//
//  Tweak.x вҖ” RunningDotIndicator v1.6.1
//  v1.6.1: дҝ®еӨҚж–Үд»¶еӨ№/DockжҢҮзӨәеҷЁдёҚжҳҫзӨә + и®ҫзҪ®йЎөж·»еҠ еӣҫж Үе№іеқҮиүІ
//    вң… дҝ®еӨҚж–Үд»¶еӨ№еҶ…AppжҢҮзӨәеҷЁдёҚжҳҫзӨә вҖ” sFadingLabelBIDs еҚЎдҪҸпјҲжёҗйҡҗеҠЁз”»жІЎеҗҜеҠЁвҶ’MKRemoveFadingLabelд»ҺжІЎи°ғз”Ёпјү
//    вң… дҝ®еӨҚDock AppжҢҮзӨәеҷЁдёҚжҳҫзӨә вҖ” еҗҢж №еӣ пјҲDockж— labelвҶ’жёҗйҡҗи·іиҝҮвҶ’isFadingж°ёиҝң=YESпјү
//    вң… MKFadeOutLabelForBundleID: жёҗйҡҗжІЎеҗҜеҠЁж—¶250msеҗҺиҮӘеҠЁжё…йҷӨfadingзҠ¶жҖҒ
//    вң… 300ms/800msеӣһи°ғд№ҹжё…йҷӨfading+pendingзҠ¶жҖҒпјҲеҸҢйҮҚдҝқйҷ©пјү
//  v1.6.0: ж–Үд»¶еӨ№еҶ…AppжҢҮзӨәеҷЁ + дёҠж»‘еӣһжЎҢйқўжҢҮзӨәеҷЁеҸҜйқ жҖ§
//    вң… дҝ®еӨҚж–Үд»¶еӨ№еҶ…Appе®Ңе…Ёж— жҢҮзӨәеҷЁ вҖ” Hook SBFolderView/SBFolderController жү“ејҖдәӢд»¶
//    вң… ж–Үд»¶еӨ№еӣҫж ҮиҝҮж»Өж”№дёәзІҫзЎ®еҢ№й…Қ SBFolderIconпјҲйҒҝе…ҚиҜҜжқҖж–Үд»¶еӨ№еҶ…Appпјү
//    вң… дёҠж»‘еӣһжЎҢйқўжҢҮзӨәеҷЁе»¶иҝҹ вҖ” еўһеҠ  800ms еӨҮз”ЁеҲ·ж–°пјҲеҠЁз”»жңҹй—ҙдё»зәҝзЁӢе Ҷз§Ҝпјү
//    вң… didMoveToWindow ж·»еҠ иҜҠж–ӯж—Ҙеҝ—пјҲиҝҪиёӘ App еӣҫж ҮеҮәзҺ°ж—¶жңәпјү
//    вң… MKRefreshSubviews иҫ…еҠ©еҮҪж•°пјҲйҒҚеҺҶе®№еҷЁеҶ…жүҖжңү SBIconViewпјү
//  v1.5.9: дҝ®еӨҚжЁӘжқЎжёҗжҳҫиў«жү“ж–ӯ + NO LABEL дҪҚзҪ®дјҳеҢ–
//    вң… layoutSubviews дёҚеҶҚи°ғз”Ё applyConfigпјҲд№ӢеүҚдјҡжү“ж–ӯ 200ms жёҗжҳҫеҠЁз”»пјү
//    вң… MKUpdate е·ІжңүжҢҮзӨәеҷЁж—¶д№ҹдёҚи°ғз”Ё applyConfigпјҲйҳІжӯўжү“ж–ӯжёҗжҳҫпјү
//    вң… NO LABEL дј°з®— fallback дҪҚзҪ®пјҡеӣҫж ҮдёӢж–№еұ…дёӯпјҲжӣҝд»Јеӣҫж Үеә•йғЁиҫ№зјҳпјү
//    вң… ж·»еҠ жҢҮзӨәеҷЁеҲӣе»ә/жёҗжҳҫж—Ҙеҝ—пјҢж–№дҫҝиҝҪиёӘ
//    вң… SBIconView еӣһж”¶еӨҚз”ЁжЈҖжөӢпјҡеӯҳеӮЁ icon жҢҮй’ҲпјҢicon еҸҳеҢ–ж—¶жё…зј“еӯҳ
//    вң… иҝҮж»Өж–Үд»¶еӨ№еӣҫж ҮпјҡSBFolderIcon зӣҙжҺҘи·іиҝҮ
//  v1.5.3: жҖ§иғҪдјҳеҢ– + иҪ¬еңәй—ӘзғҒдҝ®еӨҚ
//    вң… зҠ¶жҖҒеҺ»йҮҚпјҡеҗҢдёҖ (running, foreground) дёҚеҸҳж—¶и·іиҝҮеҲ·ж–°пјҲж¶ҲйҷӨйҮҚеӨҚ hook и§ҰеҸ‘пјү
//    вң… е®ҡеҗ‘еҲ·ж–°пјҡеҸӘжӣҙж–°зҠ¶жҖҒеҸҳеҢ–зҡ„ App еӣҫж ҮпјҲдёҚеҶҚе…ЁйҮҸйҒҚеҺҶи§ҶеӣҫеұӮзә§пјү
//    вң… еҠЁз”»ж„ҹзҹҘе»¶иҝҹпјҡиҝ”еӣһжЎҢйқўе»¶иҝҹ 400ms жҳҫзӨәжҢҮзӨәеҷЁпјҲзӯүеҠЁз”»з»“жқҹпјҢдёҚеҶҚй—ӘзғҒпјү
//    вң… layoutSubviews дјҳеҢ–пјҡи·іиҝҮйқһиҝҗиЎҢ AppпјҢжңүжҢҮзӨәеҷЁж—¶еҸӘйҮҚе®ҡдҪҚдёҚйҮҚжҹҘжүҫ
//    вң… bundleID + ж Үзӯҫзј“еӯҳпјҲassociated objectsпјүпјҡйҒҝе…ҚйҮҚеӨҚи°ғз”Ё applicationBundleID / MKFindLabelView
//    вң… з§»йҷӨзҠ¶жҖҒеҸҳеҢ–ж—¶зҡ„ MKClearAllIndicatorsпјҲж¶ҲйҷӨ nameвҶ’indicator й—ӘзғҒпјү
//  v1.5.1: Dock / ж–Үд»¶еӨ№еӣҫж ҮжҢҮзӨәеҷЁж”ҫеҲ°еӣҫж Үеә•йғЁиҫ№зјҳпјҲдёҚйҒ®жҢЎеӣҫж ҮеҶ…е®№пјү
//    вң… ж— еҗҚеӯ—ж Үзӯҫж—¶пјҡжҢҮзӨәеҷЁеңЁзҲ¶и§ҶеӣҫдёӯдҪҚдәҺеӣҫж Үеә•йғЁдёӢж–№пјҲLynx2 йЈҺж јпјү
//    вң… ж ҮзӯҫжҹҘжүҫеҠ иҜ„еҲҶжңәеҲ¶пјҢйҒҝе…ҚиҜҜжҠҠ badge зӯүеҪ“еҗҚеӯ—ж Үзӯҫ
//  v1.5.0: дҝ®еӨҚжҢҮзӨәеҷЁе®ҡдҪҚ вҖ” ж ҮзӯҫжҗңзҙўеҠ  superview е…„ејҹиҠӮзӮ№зӯ–з•Ҙ
//    вң… MKFindLabelView еӣӣйҮҚзӯ–з•Ҙпјҡaccessor вҶ’ superviewе…„ејҹ вҶ’ зӣҙжҺҘеӯҗи§Ҷеӣҫ вҶ’ йҖ’еҪ’
//    вң… жҢҮзӨәеҷЁе®ҡдҪҚпјҡж ҮзӯҫжүҫеҲ°вҶ’еңЁж ҮзӯҫдҪҚзҪ®(жӣҝжҚўеҗҚеӯ—)пјҢж ҮзӯҫжңӘжүҫеҲ°вҶ’еӣҫж Үеә•йғЁ(Dock)
//    вң… objc associated objects и·ЁеұӮзә§иҝҪиёӘжҢҮзӨәеҷЁпјҲдёҚеҶҚдҫқиө– viewWithTagпјү
//    вң… didMoveToWindow жё…зҗҶпјҡи§Ҷеӣҫз§»йҷӨж—¶еҗҢжӯҘжё…зҗҶжҢҮзӨәеҷЁ+жҒўеӨҚж Үзӯҫ
//  v1.4.8: Lynx2 йЈҺж јйҮҚжһ„ вҖ” дёӨз§ҚеҪўзҠ¶пјҲеңҶзӮ№/жЁӘжқЎпјүпјҢеӣәе®ҡжӣҝжҚў App еҗҚеӯ—дҪҚзҪ®
//    вң… ж ёеҝғжЈҖжөӢе·ІйӘҢиҜҒжҲҗеҠҹпјҲ_setInternalProcessState hookпјү
//    вң… з®ҖеҢ– UIпјҡеҸӘжңүеңҶзӮ№(Dot)е’ҢжЁӘжқЎ(Bar/Pill)дёӨз§ҚеҪўзҠ¶
//    вң… дҪҚзҪ®еӣәе®ҡпјҡжӣҝжҚў App еҗҚеӯ—ж ҮзӯҫеҢәеҹҹпјҲиҝҗиЎҢдёӯвҶ’жҢҮзӨәеҷЁпјҢйҖҖеҮәвҶ’жҒўеӨҚеҗҚеӯ—пјү
//    вң… з§»йҷӨ 6 з§ҚеӨҚжқӮеҪўзҠ¶гҖҒ3 з§ҚдҪҚзҪ®йҖүйЎ№
//  зҙ§жҖҘејҖе…іпјҡ/var/mobile/Documents/rd_disabled еӯҳеңЁеҲҷж•ҙжңәдёҚз”ҹж•ҲгҖӮ
//

#import <UIKit/UIKit.h>
#import "MKConfig.h"
#import "MKIndicatorDotView.h"
#include <spawn.h>
#include <objc/runtime.h>

// в”Җв”Җв”Җ RDLog еүҚеҗ‘еЈ°жҳҺпјҲйҒҝе…Қ C99 "use before declaration" й”ҷиҜҜпјүв”Җв”Җ
static void RDLog(NSString *fmt, ...) NS_FORMAT_FUNCTION(1,2);

// libproc еҮҪж•°еЈ°жҳҺпјҲiOS иҝҗиЎҢж—¶еӯҳеңЁпјҢдҪҶ iPhoneOS SDK дёҚеҗ«жӯӨеӨҙж–Үд»¶пјү
extern int proc_listallpids(void *buffer, int buffersize);
extern int proc_pidpath(int pid, void *buffer, uint32_t buffersize);
#define PROC_PIDPATHINFO_MAXSIZE 4096

// в”Җв”Җв”Җ з§Ғжңүзұ»еүҚеҗ‘еЈ°жҳҺ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
@interface SBIconView : UIView
- (id)icon;
@end

@interface SBIcon : NSObject
- (NSString *)applicationBundleID;
@end

@interface SBApplication : NSObject
@property (nonatomic, readonly) NSString *bundleIdentifier;
@end

@interface SBApplicationController : NSObject
+ (instancetype)sharedInstance;
@end

// в”Җв”Җв”Җ iOS 16 з§Ғжңүзұ»еЈ°жҳҺпјҲиҝҗиЎҢж—¶еӨҙж–Үд»¶зЎ®и®Өпјүв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
// FBProcessState вҖ” иҝӣзЁӢзҠ¶жҖҒеҜ№иұЎпјҲжңү isRunning/taskState/foreground еұһжҖ§пјү
@interface FBProcessState : NSObject
@property (getter=isRunning, nonatomic) BOOL running;
@property (nonatomic) int taskState;         // 2=Running, 3=Suspended, 1=NotRunning
@property (getter=isForeground, nonatomic) BOOL foreground;
@end

// FBApplicationProcess вҖ” еә”з”ЁиҝӣзЁӢеҜ№иұЎпјҲжңү bundleIdentifierпјү
@interface FBApplicationProcess : NSObject
@property (nonatomic, readonly) NSString *bundleIdentifier;
@property (getter=isRunning, nonatomic, readonly) BOOL running;
@property (nonatomic, readonly) int pid;
@end

// SBApplicationProcessState вҖ” iOS 16.3+ еҢ…иЈ…зұ»пјҲжңү isRunning/taskState/foregroundпјү
@interface SBApplicationProcessState : NSObject
@property (readonly, nonatomic, getter=isRunning) BOOL running;
@property (readonly, nonatomic) int taskState;
@property (readonly, nonatomic, getter=isForeground) BOOL foreground;
@end

// в”Җв”Җв”Җ еёёйҮҸ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
static NSInteger const kDotTag  = 9999;

// в”Җв”Җв”Җ е…іиҒ”еҜ№иұЎпјҡSBIconView вҶ” жҢҮзӨәеҷЁи§ҶеӣҫпјҲи·ЁеұӮзә§иҝҪиёӘпјүв”Җв”Җ
static char kMKIndicatorKey;
static char kMKLabelKey;     // зј“еӯҳзҡ„еҗҚеӯ—ж Үзӯҫи§Ҷеӣҫ
static char kMKBidKey;       // зј“еӯҳзҡ„ bundleID
static char kMKIconKey;      // зј“еӯҳзҡ„ icon жҢҮй’ҲпјҲжЈҖжөӢи§Ҷеӣҫеӣһж”¶еӨҚз”Ёпјү

static UIView *MKGetIndicator(SBIconView *iv) {
    return objc_getAssociatedObject(iv, &kMKIndicatorKey);
}
static void MKSetIndicator(SBIconView *iv, UIView *dot) {
    objc_setAssociatedObject(iv, &kMKIndicatorKey, dot, OBJC_ASSOCIATION_RETAIN_NONATOMIC);
}

// еүҚеҗ‘еЈ°жҳҺпјҲMKFindLabelView е®ҡд№үеңЁеҗҺйқўпјҢдҪҶ MKGetCachedLabel йңҖиҰҒи°ғз”Ёе®ғпјү
static UIView *MKFindLabelView(SBIconView *iconView);

// зј“еӯҳ bundleIDпјҲйҒҝе…ҚжҜҸж¬Ў layoutSubviews йғҪи°ғ applicationBundleIDпјү
// v1.5.4: жЈҖжөӢ icon еҸҳеҢ–пјҲSBIconView еӣһж”¶еӨҚз”Ёпјү+ иҝҮж»Өж–Үд»¶еӨ№еӣҫж Ү
static NSString *MKGetCachedBid(SBIconView *iv) {
    id icon = [iv icon];
    if (!icon) return nil;

// жЈҖжөӢеӣҫж ҮжҳҜеҗҰеҸҳдәҶпјҲSBIconView еӣһж”¶еӨҚз”ЁпјҡеҗҢдёҖдёӘ view еҸҜиғҪд»Һ App A еҸҳжҲҗж–Үд»¶еӨ№пјү
    id cachedIcon = objc_getAssociatedObject(iv, &kMKIconKey);
    if (cachedIcon && cachedIcon != icon) {
        // icon еҸҳдәҶ вҶ’ жё…йҷӨжүҖжңүзј“еӯҳ + з§»йҷӨж—§жҢҮзӨәеҷЁ
        objc_setAssociatedObject(iv, &kMKBidKey, nil, OBJC_ASSOCIATION_RETAIN_NONATOMIC);
        objc_setAssociatedObject(iv, &kMKLabelKey, nil, OBJC_ASSOCIATION_RETAIN_NONATOMIC);
        UIView *oldIndicator = MKGetIndicator(iv);
        if (oldIndicator) { [oldIndicator removeFromSuperview]; MKSetIndicator(iv, nil); }
    }
    objc_setAssociatedObject(iv, &kMKIconKey, icon, OBJC_ASSOCIATION_RETAIN_NONATOMIC);

    // v1.6.0: иҝҮж»Өж–Үд»¶еӨ№еӣҫж Ү вҖ” зІҫзЎ®еҢ№й…ҚпјҢдёҚиҜҜжқҖж–Үд»¶еӨ№еҶ…App
    // ж—§зүҲ containsString:@"Folder" еҸҜиғҪиҜҜжқҖзұ»еҗҚеҗ« Folder зҡ„Appеӣҫж Ү
    // еҸӘиҝҮж»Ө SBFolderIconпјҲж–Үд»¶еӨ№жң¬иә«зҡ„еӨҚеҗҲеӣҫж ҮпјүпјҢдёҚиҝҮж»Өж–Үд»¶еӨ№еҶ…зҡ„Appеӣҫж Ү
    NSString *iconCls = NSStringFromClass([icon class]);
    Class folderIconClass = NSClassFromString(@"SBFolderIcon");
    if ((folderIconClass && [icon isKindOfClass:folderIconClass]) ||
        [iconCls isEqualToString:@"SBFolderIcon"] ||
        [iconCls isEqualToString:@"SBIconFolderIcon"]) {
        return nil;
    }

    NSString *bid = objc_getAssociatedObject(iv, &kMKBidKey);
    if (bid) return bid;
    if ([icon respondsToSelector:@selector(applicationBundleID)]) {
        bid = [icon applicationBundleID];
        if (bid) objc_setAssociatedObject(iv, &kMKBidKey, bid, OBJC_ASSOCIATION_RETAIN_NONATOMIC);
    }
    return bid;
}

// зј“еӯҳеҗҚеӯ—ж Үзӯҫи§ҶеӣҫпјҲйҒҝе…ҚжҜҸж¬Ў layoutSubviews йғҪи·‘ MKFindLabelView 4 йҮҚзӯ–з•Ҙпјү
static UIView *MKGetCachedLabel(SBIconView *iv) {
    UIView *label = objc_getAssociatedObject(iv, &kMKLabelKey);
    if (label && label.superview) return label;  // д»Қз„¶жңүж•Ҳ
    // зј“еӯҳеӨұж•Ҳ вҶ’ йҮҚж–°жҹҘжүҫ
    label = MKFindLabelView(iv);
    if (label) objc_setAssociatedObject(iv, &kMKLabelKey, label, OBJC_ASSOCIATION_RETAIN_NONATOMIC);
    return label;
}

// жё…йҷӨ SBIconView зҡ„жүҖжңүзј“еӯҳпјҲdidMoveToWindow ж—¶и°ғз”ЁпјҢйҳІжӯў view еӣһж”¶еҗҺзј“еӯҳиҝҮжңҹпјү
static void MKClearCaches(SBIconView *iv) {
    objc_setAssociatedObject(iv, &kMKLabelKey, nil, OBJC_ASSOCIATION_RETAIN_NONATOMIC);
    objc_setAssociatedObject(iv, &kMKBidKey, nil, OBJC_ASSOCIATION_RETAIN_NONATOMIC);
    objc_setAssociatedObject(iv, &kMKIconKey, nil, OBJC_ASSOCIATION_RETAIN_NONATOMIC);
}

// в”Җв”Җв”Җ зҠ¶жҖҒеҺ»йҮҚпјҡеҗҢдёҖдёӘ bundleID зҡ„ (running, foreground) жІЎеҸҳе°ұдёҚеҲ·ж–° в”Җв”Җ
static NSMutableDictionary<NSString*, NSDictionary*> *sLastState = nil;
static BOOL MKStateDidChange(NSString *bid, BOOL running, BOOL foreground) {
    if (!sLastState) sLastState = [NSMutableDictionary dictionary];
    NSDictionary *prev = sLastState[bid];
    BOOL prevRun = prev ? [prev[@"r"] boolValue] : NO;
    BOOL prevFg = prev ? [prev[@"f"] boolValue] : NO;
    if (prevRun == running && prevFg == foreground) return NO;
    sLastState[bid] = @{@"r": @(running), @"f": @(foreground)};
    return YES;
}

// в”Җв”Җв”Җ зі»з»ҹиҝӣзЁӢй»‘еҗҚеҚ•пјҲеҸӘиҝҮж»Өж— жЎҢйқўеӣҫж Үзҡ„зәҜеҗҺеҸ°жңҚеҠЎ + и¶ҠзӢұе·Ҙе…·пјүв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
// з”ЁжҲ·жүӢеҠЁжү“ејҖзҡ„зі»з»ҹAppпјҲи®ҫзҪ®гҖҒзҹӯдҝЎгҖҒеӨ©ж°”гҖҒзӣёжңәзӯүпјүеә”иҜҘжҳҫзӨәз»ҝзӮ№
static NSArray *sBlacklist = nil;
static void MKInitBlacklist() {
    sBlacklist = @[
        // в”Җв”Җ ж— жЎҢйқўеӣҫж Үзҡ„зәҜеҗҺеҸ°жңҚеҠЎ в”Җв”Җ
        @"com.apple.springboard",           // SpringBoard иҮӘиә«
        @"com.apple.PosterBoard",           // еўҷзәё/й”ҒеұҸз®ЎзҗҶпјҲж— жЎҢйқўеӣҫж Үпјү
        @"com.apple.AccessibilityUIServer",  // ж— йҡңзўҚжңҚеҠЎпјҲж— жЎҢйқўеӣҫж Үпјү
        @"com.apple.Spotlight",             // SpotlightжҗңзҙўпјҲж— жЎҢйқўеӣҫж Үпјү
        @"com.apple.NanoUniverse.AegirProxyApp", // еҗҺеҸ°д»ЈзҗҶ
        @"com.apple.SleepLockScreen",       // й”ҒеұҸеҗҺеҸ°
        @"com.apple.GameCenterRemoteAlert", // GameCenterеј№зӘ—еҗҺеҸ°
        @"com.apple.CoreAuthUI",            // и®ӨиҜҒUIеҗҺеҸ°
        // в”Җв”Җ и¶ҠзӢұе·Ҙе…· в”Җв”Җ
        @"wiki.qaq.trapp",                  // и¶ҠзӢұе·Ҙе…·App
        @"wiki.qaq.TrollFools",
        @"com.opa334.Dopamine-roothide",
        @"com.roothide.manager",
        @"com.tigisoftware.Filza",
        @"org.coolstar.SileoStore",
        @"com.muirey03.cr4shedgui",
        @"netdisk_iPhone.files_extension",   // зҪ‘зӣҳжү©еұ•
    ];
}

static BOOL MKIsBlacklisted(NSString *bid) {
    if (!sBlacklist) MKInitBlacklist();
    for (NSString *b in sBlacklist) {
        if ([bid isEqualToString:b] || [bid hasPrefix:b]) return YES;
    }
    // йҖҡй…ҚпјҡжүҖжңү .jbroot и·Ҝеҫ„зҡ„и¶ҠзӢұ App
    if ([bid containsString:@"qaq."] || [bid containsString:@"roothide"]) return YES;
    // зі»з»ҹжү©еұ• (.appex)
    if ([bid containsString:@"Extension"] || [bid containsString:@".appex"]) return YES;
    return NO;
}

// в”Җв”Җв”Җ е…ЁеұҖзҠ¶жҖҒ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
static int   sCallCount    = 0;
static BOOL  sInitDone     = NO;
static NSMutableSet<NSString*> *sRunningSet = nil;
static NSMutableDictionary<NSString*, NSString*> *sPathToBundleID = nil;
static NSMutableDictionary<NSString*, NSString*> *sBidToExePath = nil;
static NSMutableArray *sLifecycleObservers = nil;
static NSTimeInterval sDisableTS = 0;
static BOOL  sDisableChecked = NO;
static BOOL  sDisabled = NO;
static BOOL  sPathCacheReady = NO;
static NSMutableDictionary<NSString*, NSNumber*> *sRunLogCounts = nil; // ж—Ҙеҝ—йҷҗжөҒ
static NSMutableSet<NSString*> *sForegroundBIDs = nil; // еҪ“еүҚеүҚеҸ° App дёҚжҳҫзӨәе…¶жЎҢйқўжҢҮзӨәеҷЁ
static NSMutableSet<NSString*> *sPendingBIDs    = nil; // v1.5.6+: зӯүеҫ…300msеҗҺжүҚжҳҫзӨәжҢҮзӨәеҷЁзҡ„AppпјҲж Үзӯҫе·Ійҡҗи—ҸпјҢжҢҮзӨәеҷЁеҫ…еҲӣе»әпјү
static NSMutableSet<NSString*> *sAnimateIndicatorBIDs = nil; // v1.5.7: жҢҮзӨәеҷЁйңҖиҰҒжёҗжҳҫеҠЁз”»зҡ„ AppпјҲзҠ¶жҖҒеҲҮжҚўж—¶еҲӣе»әпјү
static NSMutableSet<NSString*> *sFadingLabelBIDs    = nil; // v1.5.8: ж ҮзӯҫжӯЈеңЁжёҗйҡҗдёӯзҡ„ AppпјҲ250ms еҠЁз”»жңҹй—ҙдёҚе№Іжү°пјү
static NSMutableDictionary<NSString*, UIColor*> *sIconColorCache = nil; // v1.5.7: bundleID вҶ’ еӣҫж Үе№іеқҮиүІзј“еӯҳ

// в”Җв”Җв”Җ sPendingBIDs иҫ…еҠ© в”Җв”Җв”Җ v1.5.6+ в”Җв”Җв”Җ
// еүҚеҸ°вҶ’еҗҺеҸ°ж—¶пјҢз«ӢеҚійҡҗи—Ҹж ҮзӯҫдҪҶе»¶иҝҹ300msеҲӣе»әжҢҮзӨәеҷЁ
// pending жңҹй—ҙпјҡlayoutSubviews/MKUpdate еҸӘйҡҗи—Ҹж ҮзӯҫпјҢдёҚеҲӣе»әжҢҮзӨәеҷЁ
static void MKAddPending(NSString *bid) {
    if (!sPendingBIDs) sPendingBIDs = [NSMutableSet set];
    [sPendingBIDs addObject:bid];
}
static BOOL MKIsPending(NSString *bid) {
    return sPendingBIDs && [sPendingBIDs containsObject:bid];
}
static void MKRemovePending(NSString *bid) {
    if (sPendingBIDs) [sPendingBIDs removeObject:bid];
}

// в”Җв”Җв”Җ sAnimateIndicatorBIDs иҫ…еҠ© в”Җв”Җв”Җ v1.5.7 в”Җв”Җв”Җ
// ж Үи®°е“Әдәӣ App зҡ„жҢҮзӨәеҷЁйңҖиҰҒжёҗжҳҫеҠЁз”»пјҲеҸӘеңЁзҠ¶жҖҒеҲҮжҚўж—¶и§ҰеҸ‘пјҢеҲқе§ӢеҲ·ж–°дёҚжёҗжҳҫпјү
static void MKAddAnimateIndicator(NSString *bid) {
    if (!sAnimateIndicatorBIDs) sAnimateIndicatorBIDs = [NSMutableSet set];
    [sAnimateIndicatorBIDs addObject:bid];
}
static BOOL MKShouldAnimateIndicator(NSString *bid) {
    return sAnimateIndicatorBIDs && [sAnimateIndicatorBIDs containsObject:bid];
}
static void MKRemoveAnimateIndicator(NSString *bid) {
    if (sAnimateIndicatorBIDs) [sAnimateIndicatorBIDs removeObject:bid];
}

// в”Җв”Җв”Җ sFadingLabelBIDs иҫ…еҠ© в”Җв”Җв”Җ v1.5.8 в”Җв”Җв”Җ
// ж ҮзӯҫжӯЈеңЁжёҗйҡҗдёӯзҡ„ AppпјҲ250ms еҠЁз”»жңҹй—ҙпјҢlayoutSubviews дёҚе№Іжү°пјү
static void MKAddFadingLabel(NSString *bid) {
    if (!sFadingLabelBIDs) sFadingLabelBIDs = [NSMutableSet set];
    [sFadingLabelBIDs addObject:bid];
}
static BOOL MKIsFadingLabel(NSString *bid) {
    return sFadingLabelBIDs && [sFadingLabelBIDs containsObject:bid];
}
static void MKRemoveFadingLabel(NSString *bid) {
    if (sFadingLabelBIDs) [sFadingLabelBIDs removeObject:bid];
}

// в”Җв”Җв”Җ еӣҫж Үе№іеқҮиүІйҮҮж · в”Җв”Җв”Җ v1.5.7 / v1.6.10 ж”№иҝӣ в”Җв”Җв”Җ
// д»Һ App еӣҫж ҮеҸ–вҖңеҠ жқғе№іеқҮиүІвҖқпјҢз”ЁдәҺ AutoIcon йўңиүІжЁЎејҸ
// ж–№жі•пјҡе°қиҜ• SBIcon/SBIconView accessor иҺ·еҸ–еӣҫж Ү UIImage вҶ’ зј©еҲ° 32x32 йҮҮж ·
//       вҶ’ еү”йҷӨйҖҸжҳҺ/иҝ‘зҷҪ/иҝ‘й»‘/иҝ‘зҒ°еғҸзҙ  вҶ’ еҜ№еү©дҪҷжҢү йҘұе’ҢеәҰГ—дә®еәҰ еҠ жқғжұӮе№іеқҮ
// еҠ дә®еәҰ/йҘұе’ҢеәҰи°ғж•ҙдҝқиҜҒжҢҮзӨәеҷЁеңЁжЎҢйқўиғҢжҷҜдёҠеҸҜи§Ғ
// v1.6.10 ж”№иҝӣпјҡеҠ жқғе№іеқҮиүІпјҲдёҚеҶҚжҳҜ 1x1 зӣҙжҺҘеқҮеҖјпјү
// ж—§зүҲжҠҠж•ҙеј еӣҫж Үзј©еҲ° 1x1 вҶ’ жүҖжңүеғҸзҙ з®—жңҜе№іеқҮ вҶ’ еӨҡеҪ©еӣҫж Үиў«е№іеқҮжҲҗзҒ°
//   пјҲж—Ҙеҝ—йҮҢеҫ®дҝЎ/зҹӯдҝЎйғҪжҲҗдәҶ 0.3 0.3 0.3 е°ұжҳҜиҝҷдёӘеҺҹеӣ пјү
// ж–°зүҲпјҡзј©еҲ° 32x32 йҮҮж ·пјҢеү”йҷӨ йҖҸжҳҺ/иҝ‘зҷҪ/иҝ‘й»‘/иҝ‘зҒ°(дҪҺйҘұе’Ң) еғҸзҙ пјҢ
//       еҜ№еү©дҪҷеғҸзҙ жҢү йҘұе’ҢеәҰГ—дә®еәҰ еҠ жқғжұӮе№іеқҮ вҶ’ з»“жһңеҒҸеҗ‘еӣҫж Үе“ҒзүҢдё»иүІпјҢжӣҙжҗӯй…Қ
static UIColor *MKAverageColorFromImage(UIImage *image) {
    if (!image) return nil;
    CGImageRef cgImg = image.CGImage;
    if (!cgImg) return nil;

    const int S = 32; // йҮҮж ·еҲҶиҫЁзҺҮ
    CGColorSpaceRef colorSpace = CGColorSpaceCreateDeviceRGB();
    unsigned char *pixels = (unsigned char *)calloc((size_t)S * S, 4);
    CGContextRef ctx = CGBitmapContextCreate(pixels, S, S, 8, S * 4, colorSpace,
                                             (CGBitmapInfo)kCGImageAlphaPremultipliedLast);
    if (!ctx) {
        free(pixels);
        CGColorSpaceRelease(colorSpace);
        return nil;
    }

    CGContextDrawImage(ctx, CGRectMake(0, 0, S, S), cgImg);

    CGFloat sumR = 0, sumG = 0, sumB = 0, sumW = 0;          // еҠ жқғзҙҜи®Ў
    CGFloat pSumR = 0, pSumG = 0, pSumB = 0, pCount = 0;    // дёҚйҖҸжҳҺеғҸзҙ жҷ®йҖҡеқҮеҖј(е…ңеә•)

    for (int i = 0; i < S * S; i++) {
        unsigned char *p = pixels + i * 4;
        CGFloat a = p[3] / 255.0f;
        if (a < 0.5f) continue; // и·іиҝҮйҖҸжҳҺпјҲеңҶи§’/йҒ®зҪ©еӨ–пјү

        // еҺ» premultiply иҝҳеҺҹзңҹе®һ RGB
        CGFloat r = (p[0] / 255.0f) / a;
        CGFloat g = (p[1] / 255.0f) / a;
        CGFloat b = (p[2] / 255.0f) / a;

        pSumR += r; pSumG += g; pSumB += b; pCount += 1.0f;

        CGFloat hue, sat, br, al;
        UIColor *c = [UIColor colorWithRed:r green:g blue:b alpha:1.0f];
        [c getHue:&hue saturation:&sat brightness:&br alpha:&al];

        // еү”йҷӨдјҡжҠҠе№іеқҮиүІвҖңжҙ—вҖқжҲҗзҒ°зҡ„еғҸзҙ  вҖ”вҖ” иҝҷжҳҜж—§зүҲеҸ‘зҒ°зҡ„ж №еӣ 
        if (br > 0.96f && sat < 0.12f) continue; // иҝ‘зҷҪпјҲй«ҳдә®дҪҺйҘұе’ҢпјҢеҰӮзҷҪеә•пјү
        if (br < 0.07f) continue;                 // иҝ‘й»‘пјҲйҳҙеҪұ/й»‘иҫ№пјү
        if (sat < 0.10f) continue;                // иҝ‘зҒ°пјҲдҪҺйҘұе’ҢдёӯжҖ§иүІпјү

        // жқғйҮҚпјҡи¶ҠйІңиүігҖҒи¶Ҡдә®жқғйҮҚи¶Ҡй«ҳ вҶ’ еҒҸеҗ‘е“ҒзүҢдё»иүІ
        CGFloat w = sat * (0.4f + 0.6f * br);
        sumR += r * w; sumG += g * w; sumB += b * w; sumW += w;
    }

    UIColor *raw = nil;
    if (sumW > 0.001f) {
        raw = [UIColor colorWithRed:(sumR / sumW) green:(sumG / sumW) blue:(sumB / sumW) alpha:1.0f];
    } else if (pCount > 0) {
        // еӣҫж Үжң¬иә«иҝ‘дјјзҒ°йҳ¶пјҲе“ҒзүҢиүІжһҒе°‘пјүвҶ’ йҖҖеӣһдёҚйҖҸжҳҺеғҸзҙ жҷ®йҖҡеқҮеҖјпјҢдҝқжҢҒвҖңе№іеқҮиүІвҖқиҜӯд№ү
        raw = [UIColor colorWithRed:(pSumR / pCount) green:(pSumG / pCount) blue:(pSumB / pCount) alpha:1.0f];
    }

    free(pixels);
    CGContextRelease(ctx);
    CGColorSpaceRelease(colorSpace);
    if (!raw) return nil;

    // еҸҜи§ҒжҖ§дҝқжҠӨпјҡдҝқиҜҒжҢҮзӨәеҷЁеңЁжө…/ж·ұиүІжЎҢйқўиғҢжҷҜдёҠйғҪзңӢеҫ—жё…
    CGFloat hue, sat, brightness, alpha;
    [raw getHue:&hue saturation:&sat brightness:&brightness alpha:&alpha];
    if (brightness < 0.30f) {
        brightness = 0.30f + brightness * 0.5f;
    } else if (brightness > 0.85f) {
        brightness = 0.85f - (1.0f - brightness) * 0.5f;
    }
    sat = MIN(sat * 1.25f, 1.0f);

    return [UIColor colorWithHue:hue saturation:sat brightness:brightness alpha:1.0f];
}

// е°қиҜ•д»Һ SBIconView/SBIcon иҺ·еҸ–еӣҫж Ү UIImage
static UIImage *MKGetIconImage(SBIconView *iv) {
    @try {
        id icon = [iv icon];
        if (!icon) return nil;

        // зӯ–з•Ҙ 1: SBIcon зҡ„ iconImageForScreenScale: / applicationIconImageForScreenScale:
        NSArray *iconImageSelectors = @[
            @"applicationIconImageForScreenScale:",
            @"iconImageForScreenScale:",
            @"applicationIconImage",
            @"iconImage",
            @"getImage"
        ];
        CGFloat scale = [UIScreen mainScreen].scale;

        for (NSString *selName in iconImageSelectors) {
            SEL sel = NSSelectorFromString(selName);
            if ([icon respondsToSelector:sel]) {
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Warc-performSelector-leaks"
                // еҗ« scale еҸӮж•°зҡ„ж–№жі•
                if ([selName hasSuffix:@":"]) {
                    NSMethodSignature *sig = [icon methodSignatureForSelector:sel];
                    if (sig && sig.numberOfArguments == 3) {  // self, _cmd, scale(CGFloat)
                        // v1.6.2 зҒ°еҢ–дҝ®еӨҚпјҡдёҚиғҪ performSelector:withObject: дј  NSNumber* з»ҷ CGFloat еҸӮж•°
                        // arm64 дёҠ CGFloat иө°жө®зӮ№еҜ„еӯҳеҷЁпјҢNSNumber* еҜ№иұЎжҢҮй’Ҳиө°йҖҡз”ЁеҜ„еӯҳеҷЁ вҶ’ ABI дёҚеҢ№й…Қ
                        // вҶ’ иҜ»еҲ°д№ұз Ғ вҶ’ еӣҫж ҮеҸ–иүІе…ЁзҒ°гҖӮеҝ…йЎ»з”Ё NSInvocation жӯЈзЎ®дј йҖ’еҺҹе§Ӣ CGFloatгҖӮ
                        NSInvocation *inv = [NSInvocation invocationWithMethodSignature:sig];
                        [inv setTarget:icon];
                        [inv setSelector:sel];
                        CGFloat scaleVal = scale;
                        [inv setArgument:&scaleVal atIndex:2];
                        [inv invoke];
                        __unsafe_unretained id result = nil;
                        [inv getReturnValue:&result];
                        if ([result isKindOfClass:[UIImage class]]) return result;
                    }
                } else {
                    id result = [icon performSelector:sel];
                    if ([result isKindOfClass:[UIImage class]]) return result;
                }
#pragma clang diagnostic pop
            }
        }

        // зӯ–з•Ҙ 2: SBIconView зҡ„ iconImage accessor
        NSArray *viewImageSelectors = @[@"iconImage", @"_iconImage", @"image"];
        for (NSString *selName in viewImageSelectors) {
            SEL sel = NSSelectorFromString(selName);
            if ([iv respondsToSelector:sel]) {
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Warc-performSelector-leaks"
                id result = [iv performSelector:sel];
#pragma clang diagnostic pop
                if ([result isKindOfClass:[UIImage class]]) return result;
            }
        }

        // зӯ–з•Ҙ 3: еҝ«з…§ SBIconViewпјҲе…ңеә•пјү
        UIGraphicsBeginImageContextWithOptions(CGSizeMake(1, 1), NO, 1.0);
        [iv drawViewHierarchyInRect:iv.bounds afterScreenUpdates:NO];
        UIImage *snapshot = UIGraphicsGetImageFromCurrentImageContext();
        UIGraphicsEndImageContext();
        return snapshot;

    } @catch (NSException *e) {
        RDLog(@"MKGetIconImage exception: %@", e.reason);
    }
    return nil;
}

// иҺ·еҸ–жҢҮе®ҡ bundleID зҡ„еӣҫж Үе№іеқҮиүІпјҲеёҰзј“еӯҳпјү
static UIColor *MKCachedIconColorForBundleID(NSString *bid) {
    if (!sIconColorCache) sIconColorCache = [NSMutableDictionary dictionary];
    UIColor *cached = sIconColorCache[bid];
    if (cached) return cached;

    // йңҖиҰҒжүҫеҲ°еҜ№еә”зҡ„ SBIconView жүҚиғҪиҺ·еҸ–еӣҫж Ү
    // д»ҺеҪ“еүҚи§ҶеӣҫеұӮзә§жҗңзҙў
    UIColor *result = nil;
    NSArray *windows = [UIApplication sharedApplication].windows;
    for (UIWindow *window in windows) {
        NSMutableArray *stack = [NSMutableArray arrayWithObject:window];
        while (stack.count > 0) {
            UIView *current = [stack lastObject];
            [stack removeLastObject];
            if ([current isKindOfClass:NSClassFromString(@"SBIconView")]) {
                SBIconView *iv = (SBIconView *)current;
                NSString *ivBid = MKGetCachedBid(iv);
                if (ivBid && [ivBid isEqualToString:bid]) {
                    UIImage *img = MKGetIconImage(iv);
                    result = MKAverageColorFromImage(img);
                    if (result) break;  // жүҫеҲ°е°ұеҒң
                }
            }
            for (UIView *child in current.subviews) {
                [stack addObject:child];
            }
        }
        if (result) break;
    }

    if (result) {
        sIconColorCache[bid] = result;
        RDLog(@"IconColor: %@ вҶ’ %@", bid, result);
    } else {
        // ж— еӣҫж Ү вҶ’ з”Ёй…ҚзҪ®зҡ„еӣәе®ҡиүІдҪңдёә fallback
        sIconColorCache[bid] = [[MKConfig sharedConfig] color];
    }
    return sIconColorCache[bid];
}

// в”Җв”Җв”Җ ж–Үд»¶ж—Ҙеҝ— в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
static void RDLog(NSString *fmt, ...) {
    va_list args;
    va_start(args, fmt);
    NSString *msg = [[NSString alloc] initWithFormat:fmt arguments:args];
    va_end(args);
    NSLog(@"[RD] %@", msg);
    NSString *path = @"/var/mobile/Documents/rd_log.txt";
    @try {
        NSString *ts = [NSDate date].description;
        NSString *line = [NSString stringWithFormat:@"%@ %@\n", ts, msg];
        NSFileHandle *fh = [NSFileHandle fileHandleForWritingAtPath:path];
        if (fh) {
            [fh seekToEndOfFile];
            [fh writeData:[line dataUsingEncoding:NSUTF8StringEncoding]];
            [fh closeFile];
        } else {
            [line writeToFile:path atomically:YES encoding:NSUTF8StringEncoding error:nil];
        }
    } @catch (NSException *e) {}
}

// в”Җв”Җв”Җ йҷҗжөҒж—Ҙеҝ—пјҲеҗҢдёҖ bundleID жңҖеӨҡи®°еҪ• 5 ж¬Ў RUNNINGпјүв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
static void RDLogRunning(NSString *bid) {
    if (!sRunLogCounts) sRunLogCounts = [NSMutableDictionary dictionary];
    NSNumber *countObj = sRunLogCounts[bid];
    NSInteger count = countObj ? [countObj integerValue] : 0;
    if (count < 5) {
        sRunLogCounts[bid] = @(count + 1);
        RDLog(@"RUNNING: %@ (call=%d, log=%ld)", bid, sCallCount, (long)(count+1));
    }
}

// в”Җв”Җв”Җ зҙ§жҖҘејҖе…і в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
static BOOL MKIsDisabled() {
    NSTimeInterval now = [NSDate date].timeIntervalSince1970;
    if (!sDisableChecked || (now - sDisableTS) > 5.0) {
        sDisableChecked = YES;
        sDisableTS = now;
        sDisabled = [[NSFileManager defaultManager]
                     fileExistsAtPath:@"/var/mobile/Documents/rd_disabled"];
        if (sDisabled) RDLog(@"!!! DISABLED via rd_disabled file !!!");
    }
    return sDisabled;
}

// в”Җв”Җв”Җ е®үе…ЁеҢ…иЈ№ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
static void MKSafe(void (^block)(void)) {
    @try { if (block) block(); }
    @catch (NSException *e) {
        RDLog(@"EXCEPTION: %@", e.reason);
    }
}

// ====================================================================
// иҝҗиЎҢзҠ¶жҖҒжЈҖжөӢ
// ====================================================================

static void MKAddToRunningSet(NSString *bid) {
    if (!bid.length) return;
    if (MKIsBlacklisted(bid)) {
        static int sBlacklistLogs = 0;
        if (sBlacklistLogs < 10) {
            sBlacklistLogs++;
            RDLog(@"BLACKLIST: skipped %@", bid);
        }
        return;
    }
    if (!sRunningSet) sRunningSet = [NSMutableSet set];
    BOOL wasNew = ![sRunningSet containsObject:bid];
    [sRunningSet addObject:bid];
    if (wasNew) RDLog(@"+ RUNNING SET: %@", bid);
}

static void MKRemoveFromRunningSet(NSString *bid) {
    if (!bid.length) return;
    BOOL wasIn = sRunningSet && [sRunningSet containsObject:bid];
    [sRunningSet removeObject:bid];
    if (wasIn) RDLog(@"- RUNNING SET: %@", bid);
}

static BOOL MKIsAppRunning(NSString *bundleID) {
    return sRunningSet && [sRunningSet containsObject:bundleID];
}

// в”Җв”Җв”Җ еүҚеҸ°еә”з”ЁйӣҶеҗҲпјҡеҪ“еүҚиў«з”ЁжҲ·жү“ејҖжӯЈеңЁдҪҝз”Ёзҡ„ App в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
// иҝҷдәӣ App зҡ„жЎҢйқўеӣҫж ҮжҢҮзӨәеҷЁеә”йҡҗи—ҸпјҢеӣ дёәз”ЁжҲ·е·Із»ҸеңЁзңӢе®ғзҡ„ App з•ҢйқўдәҶ
static void MKSetForeground(NSString *bid, BOOL foreground) {
    if (!bid.length) return;
    if (!sForegroundBIDs) sForegroundBIDs = [NSMutableSet set];
    if (foreground) {
        [sForegroundBIDs addObject:bid];
    } else {
        [sForegroundBIDs removeObject:bid];
    }
}

static BOOL MKIsForeground(NSString *bid) {
    return sForegroundBIDs && [sForegroundBIDs containsObject:bid];
}

// в”Җв”Җв”Җ NSFileManager жү«жҸҸжһ„е»ә bundleIDвҶ”executablePath жҳ е°„ в”Җв”Җв”Җв”Җ
static void MKBuildPathCache() {
    RDLog(@"PathCache: starting NSFileManager scan...");
    if (!sBidToExePath) sBidToExePath = [NSMutableDictionary dictionary];
    if (!sPathToBundleID) sPathToBundleID = [NSMutableDictionary dictionary];

    NSFileManager *fm = [NSFileManager defaultManager];
    int added = 0;

    NSArray *scanDirs = @[
        @"/var/containers/Bundle/Application",
        @"/private/var/containers/Bundle/Application"
    ];

    for (NSString *baseDir in scanDirs) {
        NSArray *uuids = [fm contentsOfDirectoryAtPath:baseDir error:nil];
        if (!uuids) continue;

        for (NSString *uuid in uuids) {
            if ([uuid hasPrefix:@"."]) continue;  // roothide еүҚзјҖи·іиҝҮ

            NSString *uuidDir = [baseDir stringByAppendingPathComponent:uuid];
            NSArray *contents = [fm contentsOfDirectoryAtPath:uuidDir error:nil];
            if (!contents) continue;

            for (NSString *item in contents) {
                if (![item.pathExtension.lowercaseString isEqualToString:@"app"]) continue;

                NSString *appDir = [uuidDir stringByAppendingPathComponent:item];
                NSString *plistPath = [appDir stringByAppendingPathComponent:@"Info.plist"];
                NSDictionary *info = [NSDictionary dictionaryWithContentsOfFile:plistPath];
                if (!info) continue;

                NSString *bid = info[@"CFBundleIdentifier"];
                NSString *exeName = info[@"CFBundleExecutable"];
                if (!bid.length || !exeName.length) continue;

                NSString *exePath = [appDir stringByAppendingPathComponent:exeName];
                sBidToExePath[bid] = exePath;
                sPathToBundleID[exePath] = bid;
                added++;
            }
        }
    }

    // в”Җв”Җв”Җ зі»з»ҹеҶ…зҪ®еә”з”Ё в”Җв”Җв”Җв”Җв”Җв”Җ
    NSArray *sysApps = [fm contentsOfDirectoryAtPath:@"/Applications" error:nil];
    if (sysApps) {
        for (NSString *item in sysApps) {
            if (![item.pathExtension.lowercaseString isEqualToString:@"app"]) continue;

            NSString *appDir = [@"/Applications" stringByAppendingPathComponent:item];
            NSString *plistPath = [appDir stringByAppendingPathComponent:@"Info.plist"];
            NSDictionary *info = [NSDictionary dictionaryWithContentsOfFile:plistPath];
            if (!info) continue;

            NSString *bid = info[@"CFBundleIdentifier"];
            NSString *exeName = info[@"CFBundleExecutable"];
            if (!bid.length || !exeName.length) continue;

            NSString *exePath = [appDir stringByAppendingPathComponent:exeName];
            sBidToExePath[bid] = exePath;
            sPathToBundleID[exePath] = bid;
            added++;
        }
    }

    sPathCacheReady = YES;
    RDLog(@"PathCache: cached %d apps", added);
}

// в”Җв”Җв”Җ SBApplicationController.runningApplications еҲқе§ӢеҗҢжӯҘ в”Җв”Җв”Җв”Җ
static void MKSyncFromSBAppCtrl() {
    @try {
        id appCtrl = [SBApplicationController sharedInstance];
        if (!appCtrl) {
            RDLog(@"SBAppCtrl: sharedInstance is nil");
            return;
        }

        SEL runningSel = NSSelectorFromString(@"runningApplications");
        if (![appCtrl respondsToSelector:runningSel]) {
            RDLog(@"SBAppCtrl: does not respond to runningApplications");
            return;
        }

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Warc-performSelector-leaks"
        NSArray *runningApps = [appCtrl performSelector:runningSel];
#pragma clang diagnostic pop

        if (!runningApps) {
            RDLog(@"SBAppCtrl: runningApplications returned nil");
            return;
        }

        int count = 0;
        for (id app in runningApps) {
            if (![app isKindOfClass:NSClassFromString(@"SBApplication")]) continue;
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Warc-performSelector-leaks"
            NSString *bid = [app performSelector:NSSelectorFromString(@"bundleIdentifier")];
#pragma clang diagnostic pop
            if (bid.length && !MKIsBlacklisted(bid)) {
                MKAddToRunningSet(bid);
                count++;
            }
        }
        RDLog(@"SBAppCtrl: synced %d running apps (total=%lu)", count, (unsigned long)runningApps.count);

    } @catch (NSException *e) {
        RDLog(@"SBAppCtrl EXCEPTION: %@", e.reason);
    }
}

// в”Җв”Җв”Җ иҝӣзЁӢи·Ҝеҫ„вҶ’bundleID еҸҚжҹҘ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
static NSString *MKBidFromPath(NSString *fullPath) {
    NSString *bid = sPathToBundleID[fullPath];
    if (bid) return bid;

    NSString *appBundlePath = [fullPath stringByDeletingLastPathComponent];
    if ([appBundlePath hasSuffix:@".appex"]) {
        appBundlePath = [[appBundlePath stringByDeletingLastPathComponent]
                         stringByDeletingLastPathComponent];
    }
    if ([appBundlePath hasSuffix:@".app"]) {
        NSString *infoPath = [appBundlePath stringByAppendingPathComponent:@"Info.plist"];
        NSDictionary *info = [NSDictionary dictionaryWithContentsOfFile:infoPath];
        NSString *bidFromInfo = info[@"CFBundleIdentifier"];
        if (bidFromInfo) {
            sPathToBundleID[fullPath] = bidFromInfo;
            return bidFromInfo;
        }
    }

    NSString *appName = [appBundlePath lastPathComponent];
    if ([appName hasSuffix:@".app"] && sBidToExePath) {
        for (NSString *cachedBid in sBidToExePath) {
            NSString *cachedPath = sBidToExePath[cachedBid];
            if ([cachedPath containsString:appName]) {
                sPathToBundleID[fullPath] = cachedBid;
                return cachedBid;
            }
        }
    }

    return nil;
}

// в”Җв”Җв”Җ иҝӣзЁӢжһҡдёҫпјҲиҫ…еҠ©пјҢд»…иЎҘе……з”ЁжҲ· Appпјүв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
static void MKComputeRunningSetFromProc() {
    @try {
        int pidBuf[512];
        int retBytes = proc_listallpids(pidBuf, sizeof(pidBuf));
        if (retBytes <= 0) return;
        int numPids = retBytes / sizeof(int);

        for (int i = 0; i < numPids; i++) {
            char pathBuf[PROC_PIDPATHINFO_MAXSIZE];
            if (proc_pidpath(pidBuf[i], pathBuf, sizeof(pathBuf)) <= 0) continue;

            NSString *fullPath = [NSString stringWithUTF8String:pathBuf];

            // еҸӘе…іжіЁз”ЁжҲ· App и·Ҝеҫ„
            BOOL isUserApp = NO;
            if ([fullPath containsString:@"/Bundle/Application/"] &&
                ![fullPath containsString:@".jbroot-"] &&
                ![fullPath containsString:@".appex"]) {
                isUserApp = YES;
            }
            if (!isUserApp) continue;

            NSString *bid = MKBidFromPath(fullPath);
            if (bid && !MKIsBlacklisted(bid)) {
                MKAddToRunningSet(bid);
            }
        }
    } @catch (NSException *e) {
        RDLog(@"PROC exception: %@", e.reason);
    }
}

// в”Җв”Җв”Җ д»ҺйҖҡзҹҘжҸҗеҸ– bundleID в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
static NSString *MKBidFromNote(NSNotification *note) {
    @try {
        id obj = note.object;
        if (obj) {
            SEL selectors[] = {
                NSSelectorFromString(@"bundleIdentifier"),
                NSSelectorFromString(@"applicationBundleID"),
                NSSelectorFromString(@"displayIdentifier"),
                NSSelectorFromString(@"applicationIdentifier"),
                NSSelectorFromString(@"bundleID")
            };
            for (int i = 0; i < 5; i++) {
                if ([obj respondsToSelector:selectors[i]]) {
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Warc-performSelector-leaks"
                    id b = [obj performSelector:selectors[i]];
#pragma clang diagnostic pop
                    if ([b isKindOfClass:[NSString class]] && [(NSString *)b length] && [(NSString *)b containsString:@"."]) return b;
                }
            }
        }

        NSDictionary *info = note.userInfo;
        if (info) {
            for (NSString *key in @[@"bundleIdentifier", @"applicationBundleID",
                                    @"bundleID", @"displayIdentifier",
                                    @"applicationIdentifier"]) {
                id v = info[key];
                if ([v isKindOfClass:[NSString class]] && [(NSString *)v containsString:@"."] && ![(NSString *)v containsString:@"/"]) return v;
            }
        }
    } @catch (NSException *e) {}
    return nil;
}

// в”Җв”Җв”Җ е®үе…ЁиҺ·еҸ– FBProcessState / SBApplicationProcessState еұһжҖ§ в”Җв”Җ
static BOOL MKGetBoolFromState(id stateObj, NSString *propName) {
    @try {
        if (!stateObj) return NO;
        // е°қиҜ• valueForKeyпјҲKVCпјү
        id val = [stateObj valueForKey:propName];
        if ([val isKindOfClass:[NSNumber class]]) return [val boolValue];
        // е°қиҜ• performSelector
        SEL sel = NSSelectorFromString(propName);
        if ([stateObj respondsToSelector:sel]) {
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Warc-performSelector-leaks"
            id result = [stateObj performSelector:sel];
#pragma clang diagnostic pop
            if ([result isKindOfClass:[NSNumber class]]) return [result boolValue];
        }
    } @catch (NSException *e) {
        RDLog(@"KVC %@ failed: %@", propName, e.reason);
    }
    return NO;
}

static int MKGetIntFromState(id stateObj, NSString *propName) {
    @try {
        if (!stateObj) return 0;
        id val = [stateObj valueForKey:propName];
        if ([val isKindOfClass:[NSNumber class]]) return [val intValue];
        SEL sel = NSSelectorFromString(propName);
        if ([stateObj respondsToSelector:sel]) {
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Warc-performSelector-leaks"
            id result = [stateObj performSelector:sel];
#pragma clang diagnostic pop
            if ([result isKindOfClass:[NSNumber class]]) return [result intValue];
        }
    } @catch (NSException *e) {
        RDLog(@"KVC %@ failed: %@", propName, e.reason);
    }
    return 0;
}

// ====================================================================
// жёІжҹ“иҫ…еҠ© вҖ” Lynx2 йЈҺж јпјҡжӣҝжҚў App еҗҚеӯ—ж ҮзӯҫеҢәеҹҹ
// ====================================================================

// жүҫеҲ° SBIconView еҜ№еә”зҡ„еҗҚеӯ—ж Үзӯҫи§Ҷеӣҫ вҖ” v1.5.0 еӣӣйҮҚзӯ–з•Ҙ
// v1.4.9 й—®йўҳпјҡiOS 16 SBIconListLabel дёҚеңЁ SBIconView еҶ…йғЁпјҢжҳҜе…¶е…„ејҹиҠӮзӮ№
// ж—Ҙеҝ—иҜҒе®һпјҡNO LABEL вҖ” SBIconView subviews: [SBFTouchPassThroughView]
static UIView *MKFindLabelView(SBIconView *iconView) {
    @try {
        // в”Җв”Җ Strategy 1: SBIconView accessor ж–№жі•пјҲiOS 16 иҝҗиЎҢж—¶еӨҙж–Үд»¶пјүв”Җв”Җ
        // SBIconView жңү labelView / listLabelView вҶ’ SBIconListLabel
        NSArray *accessorNames = @[
            @"labelView", @"listLabelView", @"_listLabelView",
            @"_titleLabelView", @"titleLabel", @"_labelView",
            @"iconLabelView", @"_iconLabelView",
            @"nameLabelView", @"_nameLabelView"
        ];
        for (NSString *name in accessorNames) {
            SEL sel = NSSelectorFromString(name);
            if ([iconView respondsToSelector:sel]) {
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Warc-performSelector-leaks"
                id result = [iconView performSelector:sel];
#pragma clang diagnostic pop
                if (result && [result isKindOfClass:[UIView class]]) {
                    return result;
                }
            }
        }

        // в”Җв”Җ Strategy 2: зҲ¶и§Ҷеӣҫе…„ејҹиҠӮзӮ№пјҲiOS 16 ж ёеҝғпјҒж ҮзӯҫжҳҜ SBIconView зҡ„е…„ејҹпјүв”Җв”Җ
        // SBIconView е’Ң SBIconListLabel жҳҜеҗҢдёҖдёӘзҲ¶е®№еҷЁзҡ„еӯҗи§Ҷеӣҫ
        UIView *parent = iconView.superview;
        if (parent && parent.subviews.count <= 8) {
            // з”ЁиҜ„еҲҶжңәеҲ¶йҒҝе…ҚиҜҜжҠҠ badge/close button зӯүеҪ“ж Үзӯҫ
            UIView *bestMatch = nil;
            NSInteger bestScore = 0;
            for (UIView *sv in parent.subviews) {
                if (sv == iconView) continue;  // и·іиҝҮиҮӘе·ұ
                NSString *cls = NSStringFromClass([sv class]);
                NSInteger score = 0;
                if ([cls isEqualToString:@"SBIconListLabel"])        score = 100;
                else if ([cls containsString:@"IconListLabel"])      score = 90;
                else if ([cls containsString:@"ListLabel"])          score = 80;
                else if ([cls containsString:@"IconLabel"])          score = 70;
                else if ([sv isKindOfClass:[UILabel class]])          score = 60;
                else if ([cls containsString:@"LabelView"])           score = 50;
                else if ([cls containsString:@"Label"])              score = 40;
                if (score > bestScore) {
                    bestScore = score;
                    bestMatch = sv;
                }
            }
            if (bestMatch && bestScore >= 50) {
                return bestMatch;
            }
        }

        // в”Җв”Җ Strategy 3: зӣҙжҺҘеӯҗи§Ҷеӣҫжҗңзҙў в”Җв”Җ
        for (UIView *sv in iconView.subviews) {
            NSString *cls = NSStringFromClass([sv class]);
            if ([sv isKindOfClass:[UILabel class]] ||
                [cls containsString:@"IconLabel"] ||
                [cls containsString:@"Label"]) {
                return sv;
            }
        }

        // в”Җв”Җ Strategy 4: йҖ’еҪ’еӯҗи§Ҷеӣҫжҗңзҙў в”Җв”Җ
        NSMutableArray *stack = [NSMutableArray arrayWithArray:iconView.subviews];
        while (stack.count > 0) {
            UIView *v = [stack lastObject];
            [stack removeLastObject];
            NSString *cls = NSStringFromClass([v class]);
            if ([v isKindOfClass:[UILabel class]] ||
                [cls containsString:@"IconLabel"] ||
                [cls containsString:@"LabelView"] ||
                [cls containsString:@"ListLabel"] ||
                [cls containsString:@"TitleLabel"] ||
                [cls containsString:@"TextLabel"]) {
                return v;
            }
            [stack addObjectsFromArray:v.subviews];
        }

        // в”Җв”Җ иҜҠж–ӯпјҡж ҮзӯҫжңӘжүҫеҲ° вҶ’ dump iconView + зҲ¶и§ҶеӣҫеұӮзә§ в”Җв”Җ
        static int sNoLabelLogs = 0;
        if (sNoLabelLogs < 10) {
            sNoLabelLogs++;
            NSMutableString *dump = [NSMutableString stringWithFormat:@"NO LABEL вҖ” %@ direct:[", NSStringFromClass([iconView class])];
            for (UIView *sv in iconView.subviews) {
                [dump appendFormat:@" %@", NSStringFromClass([sv class])];
            }
            [dump appendString:@"]"];
            UIView *parent = iconView.superview;
            if (parent) {
                [dump appendFormat:@" parent(%@, %lu kids):[", NSStringFromClass([parent class]), (unsigned long)parent.subviews.count];
                for (UIView *sv in parent.subviews) {
                    [dump appendFormat:@" %@(y=%.0f,h=%.0f)", NSStringFromClass([sv class]), sv.frame.origin.y, sv.frame.size.height];
                }
                [dump appendString:@"]"];
            }
            RDLog(@"%@", dump);
        }

    } @catch (NSException *e) {
        RDLog(@"MKFindLabelView exception: %@", e.reason);
    }
    return nil;
}

// ====================================================================
// дё»жӣҙж–°еҮҪж•° вҖ” v1.5.1пјҡж ҮзӯҫжүҫеҲ°вҶ’жҢҮзӨәеҷЁеңЁж ҮзӯҫдҪҚзҪ®пјҢж ҮзӯҫжңӘжүҫеҲ°вҶ’еӣҫж Үеә•йғЁиҫ№зјҳпјҲдёҚйҒ®жҢЎпјү
// ====================================================================

static void MKUpdate(SBIconView *self) {
    MKSafe(^{
        if (!sInitDone) return;

        sCallCount++;
        if (MKIsDisabled()) {
            UIView *indicator = MKGetIndicator(self);
            if (indicator) { [indicator removeFromSuperview]; MKSetIndicator(self, nil); }
            UIView *label = MKGetCachedLabel(self);
            if (label) {
                label.hidden = NO;
                label.alpha = 1.0f;
                label.layer.opacity = 1.0f;
                label.opaque = YES;
            }
            return;
        }

        MKConfig *cfg = [MKConfig sharedConfig];
        if (!cfg || !cfg.enabled) {
            UIView *indicator = MKGetIndicator(self);
            if (indicator) { [indicator removeFromSuperview]; MKSetIndicator(self, nil); }
            UIView *label = MKGetCachedLabel(self);
            if (label) {
                label.hidden = NO;
                label.alpha = 1.0f;
                label.layer.opacity = 1.0f;
                label.opaque = YES;
            }
            return;
        }

        // v1.5.3: дҪҝз”Ёзј“еӯҳзҡ„ bundleIDпјҲйҒҝе…ҚжҜҸж¬ЎйғҪи°ғ applicationBundleIDпјү
        NSString *bundleID = MKGetCachedBid(self);
        if (!bundleID || bundleID.length == 0) return;

        BOOL running = MKIsAppRunning(bundleID);
        BOOL isForeground = MKIsForeground(bundleID);
        BOOL isPending = MKIsPending(bundleID);       // v1.5.6+: зӯүеҫ…300msзҡ„App
        BOOL isFading = MKIsFadingLabel(bundleID);    // v1.5.8: ж ҮзӯҫжӯЈеңЁжёҗйҡҗдёӯ

        // v1.5.3: дҪҝз”Ёзј“еӯҳзҡ„ж Үзӯҫи§ҶеӣҫпјҲйҒҝе…ҚжҜҸж¬ЎйғҪи·‘ MKFindLabelView 4 йҮҚзӯ–з•Ҙпјү
        UIView *label = MKGetCachedLabel(self);
        UIView *indicator = MKGetIndicator(self);

        // еҪ“еүҚиў«з”ЁжҲ·жү“ејҖеңЁеүҚеҸ°зҡ„ AppпјҢжЎҢйқўдёҠдёҚеҶҚжҳҫзӨәжҢҮзӨәеҷЁпјҲйҒҝе…ҚеҗҜеҠЁеҠЁз”»ж®Ӣз•ҷпјү
        if (!running || isForeground) {
            // в”Җв”Җ App дёҚеңЁиҝҗиЎҢ / еңЁеүҚеҸ° вҶ’ з§»йҷӨжҢҮзӨәеҷЁпјҢжҒўеӨҚеҗҚеӯ— в”Җв”Җ
            if (indicator) { [indicator removeFromSuperview]; MKSetIndicator(self, nil); }
            if (label) {
                label.hidden = NO;
                label.alpha = 1.0f;
                label.layer.opacity = 1.0f;
                label.opaque = YES;
            }
            MKRemovePending(bundleID);  // v1.5.6+: жё…йҷӨ pending зҠ¶жҖҒ
            MKRemoveFadingLabel(bundleID); // v1.5.8: жё…йҷӨжёҗйҡҗзҠ¶жҖҒ
            return;
        }

        // v1.5.8: ж ҮзӯҫжӯЈеңЁжёҗйҡҗдёӯ вҶ’ дёҚе№Іжү°еҠЁз”»пјҢдёҚеҲӣе»әжҢҮзӨәеҷЁ
        // и®© 250ms жёҗйҡҗеҠЁз”»иҮӘз„¶ж’ӯж”ҫпјҢ300msеҗҺжүҚеҲӣе»әжҢҮзӨәеҷЁ
        if (isFading) {
            return;  // дёҚеҒҡд»»дҪ•ж“ҚдҪңпјҢи®©жёҗйҡҗеҠЁз”»з»§з»ӯ
        }

        // v1.5.6+: pending жңҹй—ҙеҸӘйҡҗи—Ҹж ҮзӯҫпјҢдёҚеҲӣе»әжҢҮзӨәеҷЁпјҲзӯү300msеӣһи°ғпјү
        // ж Үзӯҫжёҗйҡҗе·Іе®ҢжҲҗпјҲalpha=0пјүпјҢдҪҶд»ҚйңҖдҝқжҢҒйҡҗи—ҸзҠ¶жҖҒйҳІжӯўзі»з»ҹжҒўеӨҚ
        if (isPending) {
            if (label) {
                label.hidden = YES;
                label.alpha = 0.0f;
                label.layer.opacity = 0.0f;
                label.opaque = NO;
            }
            return;  // дёҚеҲӣе»әжҢҮзӨәеҷЁпјҢзӯү300msеҗҺ MKRefreshIconForBundleID еӣһи°ғ
        }

        RDLogRunning(bundleID);

        // в”Җв”Җ App жӯЈеңЁиҝҗиЎҢ вҶ’ йҡҗи—ҸеҗҚеӯ—пјҢжҳҫзӨәжҢҮзӨәеҷЁ в”Җв”Җ
        if (label) {
            label.hidden = YES;
            label.alpha = 0.0f;
            label.layer.opacity = 0.0f;
            label.opaque = NO;
        } else {
            // v1.5.5 иҜҠж–ӯпјҡApp еңЁиҝҗиЎҢдҪҶжүҫдёҚеҲ°ж Үзӯҫ
            RDLog(@"NO LABEL for running app: %@", bundleID);
        }

        // жҢҮзӨәеҷЁе°әеҜё
        CGFloat indicatorW, indicatorH;
        if (cfg.shape == MKShapeDot) {
            indicatorW = cfg.dotSize;
            indicatorH = cfg.dotSize;
        } else {
            // Bar/Pill еҪўзҠ¶
            indicatorW = cfg.barWidth;
            indicatorH = cfg.barHeight;
        }

        // в”Җв”Җ еҶіе®ҡе®ҝдё»и§Ҷеӣҫе’ҢдҪҚзҪ® в”Җв”Җ
        UIView *hostView;
        CGRect indicatorFrame;

        if (label && label.superview) {
            // ж ҮзӯҫжүҫеҲ° вҶ’ жҢҮзӨәеҷЁж”ҫеңЁж ҮзӯҫдҪҚзҪ®пјҲжӣҝжҚўеҗҚеӯ—пјү
            hostView = label.superview;
            CGRect labelFrame = label.frame;
            indicatorFrame = CGRectMake(
                labelFrame.origin.x + (labelFrame.size.width - indicatorW) / 2.0f,
                labelFrame.origin.y + (labelFrame.size.height - indicatorH) / 2.0f,
                indicatorW,
                indicatorH
            );
        } else {
            // v1.5.9: ж— ж Үзӯҫ вҶ’ дј°з®—ж ҮзӯҫдҪҚзҪ®пјҲеӣҫж ҮдёӢж–№еұ…дёӯпјү
            // еҜ№дәҺ Dock еӣҫж ҮпјҡзЎ®е®һжІЎжңүж ҮзӯҫпјҢдј°з®—дҪҚзҪ®и·ҹд№ӢеүҚе·®дёҚеӨҡ
            // еҜ№дәҺзі»з»ҹ AppпјҲAppStore/Preferencesпјүпјҡж ҮзӯҫдёҚеңЁи§ҶеӣҫеұӮзә§дёӯпјҢдҪҶжҢҮзӨәеҷЁеә”еҮәзҺ°еңЁеҗҚеӯ—еҢәеҹҹ
            UIView *host = self.superview;
            if (host) {
                hostView = host;
                CGRect iconFrame = self.frame;
                CGFloat estimatedLabelY = iconFrame.origin.y + iconFrame.size.height + 4.0f;
                CGFloat estimatedLabelH = 14.0f;
                indicatorFrame = CGRectMake(
                    iconFrame.origin.x + (iconFrame.size.width - indicatorW) / 2.0f,
                    estimatedLabelY + (estimatedLabelH - indicatorH) / 2.0f,
                    indicatorW,
                    indicatorH
                );
            } else {
                hostView = self;
                CGSize mySize = self.bounds.size;
                if (mySize.width < 10 || mySize.height < 10) return;
                indicatorFrame = CGRectMake(
                    (mySize.width - indicatorW) / 2.0f,
                    mySize.height - indicatorH - 4.0f,
                    indicatorW,
                    indicatorH
                );
            }
        }

        // е®ҝдё»и§ҶеӣҫеҸҳдәҶ вҶ’ йңҖиҰҒйҮҚж–°ж·»еҠ жҢҮзӨәеҷЁ
        if (indicator && indicator.superview != hostView) {
            [indicator removeFromSuperview];
            indicator = nil;
            MKSetIndicator(self, nil);
        }

        if (!indicator) {
            indicator = [[MKIndicatorDotView alloc] initWithFrame:indicatorFrame];
            indicator.tag = kDotTag;
            [(MKIndicatorDotView *)indicator applyConfig];

            // v1.5.7: AutoIcon жЁЎејҸ вҖ” д»Һеӣҫж ҮеҸ–е№іеқҮиүІдҪңдёәжҢҮзӨәеҷЁйўңиүІ
            if (cfg.colorMode == MKColorModeAutoIcon) {
                UIColor *iconColor = MKCachedIconColorForBundleID(bundleID);
                [(MKIndicatorDotView *)indicator setIndicatorColor:iconColor];
                [indicator setNeedsDisplay];  // з”Ёж–°йўңиүІйҮҚз»ҳ
            }

            // v1.5.7: жёҗжҳҫеҠЁз”» вҖ” зҠ¶жҖҒеҲҮжҚўж—¶жҢҮзӨәеҷЁ alpha 0вҶ’cfg.opacity 200ms
            BOOL shouldAnimate = MKShouldAnimateIndicator(bundleID);
            MKRemoveAnimateIndicator(bundleID);  // ж¶Ҳиҙ№ж Үи®°пјҲдёҖж¬ЎжҖ§пјү

            // v1.5.9: ж·»еҠ жҢҮзӨәеҷЁеҲӣе»әж—Ҙеҝ—пјҲж–№дҫҝиҝҪиёӘжЁӘжқЎжҳҫзӨәй—®йўҳпјү
            RDLog(@"Indicator CREATE: %@ shape=%d animate=%d label=%@",
                  bundleID, (int)cfg.shape, shouldAnimate,
                  label ? @"YES" : @"NO(FALLBACK)");

            if (shouldAnimate) {
                indicator.alpha = 0.0f;  // д»ҺдёҚеҸҜи§ҒејҖе§Ӣ
                [hostView addSubview:indicator];
                MKSetIndicator(self, indicator);
                CGFloat finalAlpha = cfg.opacity;
                RDLog(@"Indicator FADE-IN: %@ alpha 0вҶ’%.2f", bundleID, finalAlpha);
                [UIView animateWithDuration:0.2 animations:^{
                    indicator.alpha = finalAlpha;
                }];
            } else {
                [hostView addSubview:indicator];
                MKSetIndicator(self, indicator);
            }
        } else {
            // v1.5.9: еҸӘйҮҚе®ҡдҪҚжҢҮзӨәеҷЁпјҢдёҚи°ғз”Ё applyConfig
            // applyConfig дјҡи®ҫзҪ® self.alpha = cfg.opacityпјҢжү“ж–ӯжёҗжҳҫеҠЁз”»
            // жҢҮзӨәеҷЁеӨ–и§ӮеҸӘеңЁеҲӣе»әж—¶е’Ңй…ҚзҪ®еҸҳжӣҙж—¶и®ҫзҪ®пјҢlayoutSubviews дёҚйңҖиҰҒ
            indicator.frame = indicatorFrame;
            indicator.hidden = NO;
        }
    });
}

// ====================================================================
// жё…зҗҶжүҖжңүжҢҮзӨәеҷЁпјҲеӨ„зҗҶеҠЁз”»е®№еҷЁж®Ӣз•ҷпјү
// ====================================================================

// ====================================================================
// v1.6.0: еҲ·ж–°е®№еҷЁи§ҶеӣҫеҶ…жүҖжңү SBIconViewпјҲз”ЁдәҺж–Үд»¶еӨ№жү“ејҖзӯүеңәжҷҜпјү
// ====================================================================

static void MKRefreshSubviews(UIView *containerView) {
    MKSafe(^{
        if (!sInitDone || !containerView) return;
        NSMutableArray *stack = [NSMutableArray arrayWithArray:containerView.subviews];
        int refreshed = 0;
        while (stack.count > 0) {
            UIView *v = [stack lastObject];
            [stack removeLastObject];
            if ([v isKindOfClass:NSClassFromString(@"SBIconView")]) {
                MKUpdate((SBIconView *)v);
                refreshed++;
            }
            [stack addObjectsFromArray:v.subviews];
        }
        if (refreshed > 0) {
            RDLog(@"FOLDER REFRESH: refreshed %d icons inside container", refreshed);
        }
    });
}

// ====================================================================
// еҲ·ж–°жүҖжңүеӣҫж Ү
// ====================================================================

static void MKRefreshAllIcons() {
    MKSafe(^{
        if (!sInitDone) return;
        NSArray *windows = [UIApplication sharedApplication].windows;
        for (UIWindow *window in windows) {
            NSMutableArray *stack = [NSMutableArray arrayWithObject:window];
            while (stack.count > 0) {
                UIView *current = [stack lastObject];
                [stack removeLastObject];
                if ([current isKindOfClass:NSClassFromString(@"SBIconView")]) {
                    MKUpdate((SBIconView *)current);
                }
                for (UIView *child in current.subviews) {
                    [stack addObject:child];
                }
            }
        }
    });
}

// ====================================================================
// е®ҡеҗ‘еҲ·ж–°пјҡеҸӘжӣҙж–°жҢҮе®ҡ bundleID еҜ№еә”зҡ„ SBIconViewпјҲv1.5.3 жҖ§иғҪдјҳеҢ–пјү
// йҒҝе…ҚжҜҸж¬ЎзҠ¶жҖҒеҸҳеҢ–йғҪйҒҚеҺҶж•ҙдёӘи§ҶеӣҫеұӮзә§
// ====================================================================

static void MKRefreshIconForBundleID(NSString *bid) {
    MKSafe(^{
        if (!sInitDone || !bid.length) return;
        NSArray *windows = [UIApplication sharedApplication].windows;
        for (UIWindow *window in windows) {
            NSMutableArray *stack = [NSMutableArray arrayWithObject:window];
            while (stack.count > 0) {
                UIView *current = [stack lastObject];
                [stack removeLastObject];
                if ([current isKindOfClass:NSClassFromString(@"SBIconView")]) {
                    SBIconView *iv = (SBIconView *)current;
                    NSString *ivBid = MKGetCachedBid(iv);
                    if (ivBid && [ivBid isEqualToString:bid]) {
                        MKUpdate(iv);
                    }
                }
                for (UIView *child in current.subviews) {
                    [stack addObject:child];
                }
            }
        }
    });
}

// ====================================================================
// v1.5.8: ж ҮзӯҫжёҗйҡҗеҠЁз”»пјҲеүҚеҸ°вҶ’еҗҺеҸ°ж—¶пјҢж Үзӯҫ alpha 1вҶ’0 зҡ„ 250ms жёҗйҡҗпјү
// жӣҝд»Ј v1.5.6 зҡ„зһ¬й—ҙйҡҗи—ҸпјҢи®©иҝҮжёЎжӣҙиҮӘз„¶
// ====================================================================

static void MKFadeOutLabelForBundleID(NSString *bid) {
    MKSafe(^{
        if (!sInitDone || !bid.length) return;
        MKAddFadingLabel(bid);  // v1.5.8: ж Үи®°жёҗйҡҗзҠ¶жҖҒ

        BOOL fadeStarted = NO;  // v1.6.0: иҝҪиёӘжҳҜеҗҰе®һйҷ…еҗҜеҠЁдәҶжёҗйҡҗеҠЁз”»
        NSArray *windows = [UIApplication sharedApplication].windows;
        for (UIWindow *window in windows) {
            NSMutableArray *stack = [NSMutableArray arrayWithObject:window];
            while (stack.count > 0) {
                UIView *current = [stack lastObject];
                [stack removeLastObject];
                if ([current isKindOfClass:NSClassFromString(@"SBIconView")]) {
                    SBIconView *iv = (SBIconView *)current;
                    NSString *ivBid = MKGetCachedBid(iv);
                    if (ivBid && [ivBid isEqualToString:bid]) {
                        UIView *label = MKGetCachedLabel(iv);
                        if (label) {
                            // v1.5.8: 250ms жёҗйҡҗеҠЁз”»пјҲalpha 1вҶ’0пјү
                            fadeStarted = YES;
                            [UIView animateWithDuration:0.25
                                                  delay:0
                                                options:UIViewAnimationOptionAllowAnimatedContent
                                             animations:^{
                                label.alpha = 0.0f;
                                label.layer.opacity = 0.0f;
                            } completion:^(BOOL finished) {
                                // жёҗйҡҗе®ҢжҲҗ вҶ’ зЎ®дҝқе®Ңе…Ёйҡҗи—Ҹ + жё…йҷӨжёҗйҡҗж Үи®°
                                label.hidden = YES;
                                label.opaque = NO;
                                MKRemoveFadingLabel(bid);
                            }];
                        }
                    }
                }
                for (UIView *child in current.subviews) {
                    [stack addObject:child];
                }
            }
        }

        // v1.6.0: еҰӮжһңжёҗйҡҗеҠЁз”»жІЎжңүеҗҜеҠЁпјҲжүҫдёҚеҲ°еӣҫж ҮжҲ–label=nilпјүпјҢ
        // 250msеҗҺиҮӘеҠЁжё…йҷӨfadingзҠ¶жҖҒпјҢйҳІжӯўisFadingж°ёиҝңеҚЎдҪҸ
        // иҝҷеӨ„зҗҶдәҶж–Үд»¶еӨ№еҶ…еӣҫж ҮпјҲе…ій—ӯж—¶дёҚеңЁи§ҶеӣҫеұӮзә§пјүе’ҢDockеӣҫж ҮпјҲж— labelпјүзҡ„жғ…еҶө
        if (!fadeStarted) {
            dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(0.25 * NSEC_PER_SEC)),
                           dispatch_get_main_queue(), ^{
                MKRemoveFadingLabel(bid);
            });
        }
    });
}

static void MKRestoreLabelForBundleID(NSString *bid) {
    MKSafe(^{
        if (!sInitDone || !bid.length) return;
        MKRemoveFadingLabel(bid);  // v1.5.8: жё…йҷӨжёҗйҡҗж Үи®°
        MKRemovePending(bid);      // v1.5.8: жё…йҷӨ pending ж Үи®°
        NSArray *windows = [UIApplication sharedApplication].windows;
        for (UIWindow *window in windows) {
            NSMutableArray *stack = [NSMutableArray arrayWithObject:window];
            while (stack.count > 0) {
                UIView *current = [stack lastObject];
                [stack removeLastObject];
                if ([current isKindOfClass:NSClassFromString(@"SBIconView")]) {
                    SBIconView *iv = (SBIconView *)current;
                    NSString *ivBid = MKGetCachedBid(iv);
                    if (ivBid && [ivBid isEqualToString:bid]) {
                        UIView *label = MKGetCachedLabel(iv);
                        if (label) {
                            // v1.5.8: еҰӮжһңж ҮзӯҫжӯЈеңЁжёҗйҡҗдёӯпјҢйңҖиҰҒеҠЁз”»жҒўеӨҚ
                            // еҗҰеҲҷзӣҙжҺҘжҒўеӨҚеҸҜи§ҒжҖ§
                            [UIView animateWithDuration:0.15 animations:^{
                                label.hidden = NO;
                                label.alpha = 1.0f;
                                label.layer.opacity = 1.0f;
                                label.opaque = YES;
                            }];
                        }
                    }
                }
                for (UIView *child in current.subviews) {
                    [stack addObject:child];
                }
            }
        }
    });
}

// ====================================================================
// еҠЁз”»ж„ҹзҹҘзҡ„зҠ¶жҖҒеҸҳжӣҙеӨ„зҗҶпјҲv1.5.8пјү
// - App иҝӣе…ҘеүҚеҸ°пјҡз«ӢеҚіз§»йҷӨжҢҮзӨәеҷЁпјҲ0ms е»¶иҝҹпјҢйҒҝе…ҚеҠЁз”»ж®Ӣз•ҷпјү
// - App иҝ”еӣһеҗҺеҸ°пјҡж Үзӯҫ 250ms жёҗйҡҗ + 300ms еҗҺжҢҮзӨәеҷЁ 200ms жёҗжҳҫ
//   вҶ’ иҮӘз„¶дәӨеҸүж·Ўе…Ҙж·ЎеҮәпјҢеҸӘжңүзәҰ 50ms з©әжЎЈ
// - App йҖҖеҮәпјҡз«ӢеҚіз§»йҷӨжҢҮзӨәеҷЁ + жҒўеӨҚж Үзӯҫ
// ====================================================================

static void MKOnStateChange(NSString *bid, BOOL running, BOOL foreground) {
    if (!sInitDone || !bid.length) return;

    // зҠ¶жҖҒеҺ»йҮҚпјҡеҗҢдёҖ bundleID зҡ„ (running, foreground) жІЎеҸҳе°ұи·іиҝҮ
    // иҝҷиғҪж¶ҲйҷӨ _noteProcess + _setInternalProcessState йҮҚеӨҚи§ҰеҸ‘зҡ„й—®йўҳ
    if (!MKStateDidChange(bid, running, foreground)) return;

    if (foreground) {
        // в”Җв”Җ App иҝӣе…ҘеүҚеҸ° вҶ’ з«ӢеҚіз§»йҷӨжҢҮзӨәеҷЁпјҲйҒҝе…ҚеҠЁз”»ж®Ӣз•ҷпјүв”Җв”Җ
        MKRemovePending(bid);     // жё…йҷӨ pending зҠ¶жҖҒ
        MKRemoveFadingLabel(bid); // v1.5.8: жё…йҷӨжёҗйҡҗзҠ¶жҖҒ
        dispatch_async(dispatch_get_main_queue(), ^{
            MKRefreshIconForBundleID(bid);
        });
    } else if (running) {
        // в”Җв”Җ App иҝ”еӣһеҗҺеҸ° вҶ’ v1.5.8: ж Үзӯҫжёҗйҡҗ + жҢҮзӨәеҷЁжёҗжҳҫ в”Җв”Җ
        // ж ҮзӯҫдёҚеҶҚзһ¬й—ҙж¶ҲеӨұпјҡ250ms жёҗйҡҗ alpha 1вҶ’0
        // 300ms еҗҺеҲӣе»әжҢҮзӨәеҷЁе№¶ 200ms жёҗжҳҫ alpha 0вҶ’cfg.opacity
        MKAddPending(bid);          // ж Үи®°дёә"зӯүеҫ…жҢҮзӨәеҷЁ"
        MKAddAnimateIndicator(bid); // ж Үи®°жёҗжҳҫеҠЁз”»пјҲдёҖж¬ЎжҖ§ж¶Ҳиҙ№пјү

        // v1.5.8: ж ҮзӯҫжёҗйҡҗеҠЁз”»пјҲжӣҝд»Ј v1.5.6 зҡ„зһ¬й—ҙйҡҗи—Ҹпјү
        dispatch_async(dispatch_get_main_queue(), ^{
            MKFadeOutLabelForBundleID(bid);
        });

        // е»¶иҝҹ300msеҲӣе»әжҢҮзӨәеҷЁпјҲзӯүиҝ”еӣһеҠЁз”»з»“жқҹ + ж ҮзӯҫжёҗйҡҗжҺҘиҝ‘е®ҢжҲҗпјү
        dispatch_after(dispatch_time(DISPATCH_TIME_NOW, 300 * NSEC_PER_MSEC),
                       dispatch_get_main_queue(), ^{
            MKRemovePending(bid);      // жё…йҷӨ pending зҠ¶жҖҒ
            MKRemoveFadingLabel(bid);  // v1.6.0: жё…йҷӨжёҗйҡҗзҠ¶жҖҒпјҲйҳІж–Үд»¶еӨ№/Dockж— labelеҜјиҮҙisFadingеҚЎдҪҸпјү
            if (!MKIsForeground(bid) && MKIsAppRunning(bid)) {
                MKRefreshIconForBundleID(bid);  // еҲӣе»әжҢҮзӨәеҷЁпјҲеёҰжёҗжҳҫеҠЁз”»пјү
            } else {
                // 300msеҶ…AppеҸҲеҸҳеүҚеҸ°жҲ–йҖҖеҮәдәҶ вҶ’ жҒўеӨҚж Үзӯҫ
                MKRestoreLabelForBundleID(bid);
                MKRemoveAnimateIndicator(bid);  // жё…йҷӨжёҗжҳҫж Үи®°
            }
        });

        // v1.6.0: еӨҮз”ЁеҲ·ж–° вҖ” 800msеҗҺеҶҚиҜ•дёҖж¬Ў
        // 300ms dispatch_after еңЁеҠЁз”»жңҹй—ҙеҸҜиғҪиў«е Ҷз§ҜпјҢдё»зәҝзЁӢеҝҷзўҢеҜјиҮҙе»¶иҝҹ
        // 800ms еҗҺеҠЁз”»дёҖе®ҡе·Із»“жқҹпјҢжӯӨж—¶еҶҚеҲ·ж–°зЎ®дҝқжҢҮзӨәеҷЁеҸҜйқ еҲӣе»ә
        // еҗҢж—¶жё…йҷӨж®Ӣз•ҷзҡ„ pending/fading зҠ¶жҖҒпјҲж–Үд»¶еӨ№/Dockеӣҫж ҮеҸҜиғҪжүҫдёҚеҲ°labelеҜјиҮҙзҠ¶жҖҒеҚЎдҪҸпјү
        dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(0.8 * NSEC_PER_SEC)),
                       dispatch_get_main_queue(), ^{
            MKRemoveFadingLabel(bid);  // v1.6.0: зЎ®дҝқжё…йҷӨпјҲйҳІжӯўж–Үд»¶еӨ№/Dockж ҮзӯҫжүҫдёҚеҲ°еҜјиҮҙisFadingеҚЎдҪҸпјү
            MKRemovePending(bid);      // v1.6.0: зЎ®дҝқжё…йҷӨ
            if (MKIsAppRunning(bid) && !MKIsForeground(bid)) {
                MKRefreshIconForBundleID(bid);
            }
        });
    } else {
        // в”Җв”Җ App йҖҖеҮә вҶ’ з«ӢеҚіз§»йҷӨжҢҮзӨәеҷЁ + жҒўеӨҚж Үзӯҫ в”Җв”Җ
        MKRemovePending(bid);     // жё…йҷӨ pending зҠ¶жҖҒ
        MKRemoveFadingLabel(bid); // v1.5.8: жё…йҷӨжёҗйҡҗзҠ¶жҖҒ
        dispatch_async(dispatch_get_main_queue(), ^{
            MKRefreshIconForBundleID(bid);
        });
    }
}

// ====================================================================
// е»¶иҝҹеҲқе§ӢеҢ–пјҲ15 з§’еҗҺжү§иЎҢпјҢдёҚйҳ»еЎһ SpringBoard еҗҜеҠЁпјү
// ====================================================================

static void MKDelayedInit() {
    RDLog(@"DELAYED INIT: starting heavy work...");

    // в”Җв”Җв”Җ жӯҘйӘӨ 1пјҡзі»з»ҹй»‘еҗҚеҚ• в”Җв”Җв”Җв”Җв”Җв”Җ
    MKInitBlacklist();

    // в”Җв”Җв”Җ жӯҘйӘӨ 2пјҡи·Ҝеҫ„зј“еӯҳ в”Җв”Җв”Җв”Җв”Җв”Җ
    MKBuildPathCache();

    // в”Җв”Җв”Җ жӯҘйӘӨ 3пјҡSBApplicationController еҲқе§ӢеҗҢжӯҘ в”Җв”Җв”Җв”Җв”Җв”Җ
    if (!sRunningSet) sRunningSet = [NSMutableSet set];
    MKSyncFromSBAppCtrl();

    // в”Җв”Җв”Җ жӯҘйӘӨ 4пјҡиҝӣзЁӢжһҡдёҫиҫ…еҠ© в”Җв”Җв”Җв”Җв”Җв”Җ
    MKComputeRunningSetFromProc();

    RDLog(@"DELAYED INIT: runningSet has %lu items", (unsigned long)sRunningSet.count);
    RDLog(@"runningSet: %@", [[sRunningSet allObjects] componentsJoinedByString:@", "]);

    // в”Җв”Җв”Җ ж Үи®°еҲқе§ӢеҢ–е®ҢжҲҗ в”Җв”Җв”Җв”Җв”Җв”Җ
    sInitDone = YES;
    RDLog(@"DELAYED INIT: done. sInitDone=YES");

    // в”Җв”Җв”Җ йҰ–ж¬ЎеҲ·ж–°жүҖжңүеӣҫж Ү в”Җв”Җв”Җв”Җв”Җв”Җ
    MKRefreshAllIcons();
}

static void MKPrefsChangedCallback(CFNotificationCenterRef center, void *observer,
                                    CFStringRef name, const void *object,
                                    CFDictionaryRef userInfo) {
    [[MKConfig sharedConfig] reload];
    MKRefreshAllIcons();
}

// ====================================================================
// Hook вҖ” SBIconView
// ====================================================================

%hook SBIconView

- (void)didMoveToWindow {
    %orig;
    if (!self.window) {
        // View д»ҺзӘ—еҸЈз§»йҷӨ вҶ’ жё…зҗҶжҢҮзӨәеҷЁ + жҒўеӨҚж Үзӯҫ + жё…йҷӨзј“еӯҳ
        UIView *indicator = MKGetIndicator(self);
        if (indicator) { [indicator removeFromSuperview]; MKSetIndicator(self, nil); }
        UIView *label = MKGetCachedLabel(self);
        if (label) {
            label.hidden = NO;
            label.alpha = 1.0f;
            label.layer.opacity = 1.0f;
            label.opaque = YES;
        }
        MKClearCaches(self);
        return;
    }
    if (sInitDone) {
        // v1.6.0: иҜҠж–ӯж—Ҙеҝ— вҖ” иҝҪиёӘ App еӣҫж ҮеҮәзҺ°ж—¶жңәпјҲзү№еҲ«жҳҜж–Үд»¶еӨ№еҶ…еӣҫж Үпјү
        NSString *bid = MKGetCachedBid(self);
        if (bid && MKIsAppRunning(bid)) {
            RDLog(@"IconView.APPEAR: %@ running=YES fg=%d hasIndicator=%@ iconCls=%@ superviewCls=%@",
                  bid, MKIsForeground(bid),
                  MKGetIndicator(self) ? @"YES" : @"NO",
                  NSStringFromClass([[self icon] class] ?: [NSObject class]),
                  NSStringFromClass([self.superview class] ?: [NSObject class]));
        }
        dispatch_async(dispatch_get_main_queue(), ^{
            MKUpdate(self);
        });
    }
}

- (void)layoutSubviews {
    %orig;
    if (!sInitDone) return;

    // v1.5.3 жҖ§иғҪдјҳеҢ–пјҡеҝ«йҖҹи·іиҝҮдёҚйңҖиҰҒеӨ„зҗҶзҡ„еӣҫж Ү
    UIView *indicator = MKGetIndicator(self);
    if (!indicator) {
        // ж— жҢҮзӨәеҷЁ вҶ’ еҸӘжңүиҝҗиЎҢдёӯзҡ„еҗҺеҸ° App жүҚйңҖиҰҒеҲӣе»ә
        NSString *bid = MKGetCachedBid(self);
        if (!bid || !MKIsAppRunning(bid) || MKIsForeground(bid)) return;

        // v1.5.8: ж ҮзӯҫжӯЈеңЁжёҗйҡҗдёӯ вҶ’ дёҚе№Іжү°еҠЁз”»пјҢзӯүжёҗйҡҗе®ҢжҲҗеҗҺеҶҚеӨ„зҗҶ
        if (MKIsFadingLabel(bid)) return;

        // v1.5.6+: pending жңҹй—ҙеҸӘйҡҗи—Ҹж ҮзӯҫпјҢдёҚеҲӣе»әжҢҮзӨәеҷЁ
        if (MKIsPending(bid)) {
            UIView *label = MKGetCachedLabel(self);
            if (label) {
                label.hidden = YES;
                label.alpha = 0.0f;
                label.layer.opacity = 0.0f;
                label.opaque = NO;
            }
            return;  // зӯүеҫ…300msеҗҺжүҚеҲӣе»әжҢҮзӨәеҷЁ
        }

        // иҝҗиЎҢдёӯзҡ„еҗҺеҸ° App вҶ’ йңҖиҰҒ MKUpdate еҲӣе»әжҢҮзӨәеҷЁ
        MKUpdate(self);
        return;
    }

    // жңүжҢҮзӨәеҷЁ вҶ’ е…ҲжЈҖжҹҘжҳҜеҗҰиҝҳеә”иҜҘжңүпјҲicon еҸҜиғҪеҸҳжҲҗж–Үд»¶еӨ№жҲ– App йҖҖеҮәдәҶпјү
    NSString *bid = MKGetCachedBid(self);
    if (!bid || !MKIsAppRunning(bid) || MKIsForeground(bid)) {
        // дёҚеҶҚйңҖиҰҒжҢҮзӨәеҷЁ вҶ’ иө° MKUpdate з§»йҷӨ
        MKUpdate(self);
        return;
    }

    // v1.5.8: ж ҮзӯҫжӯЈеңЁжёҗйҡҗ вҶ’ еҸӘйҮҚе®ҡдҪҚжҢҮзӨәеҷЁпјҢдёҚж“ҚдҪңж ҮзӯҫпјҲи®©еҠЁз”»иҮӘз„¶ж’ӯж”ҫпјү
    if (MKIsFadingLabel(bid)) {
        UIView *label = MKGetCachedLabel(self);
        if (indicator && label && label.superview) {
            CGRect lf = label.frame;
            CGFloat indW, indH;
            MKConfig *cfg = [MKConfig sharedConfig];
            if (cfg.shape == MKShapeDot) { indW = cfg.dotSize; indH = cfg.dotSize; }
            else { indW = cfg.barWidth; indH = cfg.barHeight; }
            indicator.frame = CGRectMake(
                lf.origin.x + (lf.size.width - indW) / 2.0f,
                lf.origin.y + (lf.size.height - indH) / 2.0f,
                indW, indH);
        }
        return;
    }

    // д»Қз„¶йңҖиҰҒжҢҮзӨәеҷЁ вҶ’ йҮҚж–°е®ҡдҪҚ + йҮҚж–°йҡҗи—Ҹж Үзӯҫ
    MKConfig *cfg = [MKConfig sharedConfig];
    if (!cfg || !cfg.enabled) return;

    CGFloat indW, indH;
    if (cfg.shape == MKShapeDot) {
        indW = cfg.dotSize;
        indH = cfg.dotSize;
    } else {
        indW = cfg.barWidth;
        indH = cfg.barHeight;
    }

    UIView *label = MKGetCachedLabel(self);
    if (label && label.superview) {
        // йҮҚж–°ејәеҲ¶йҡҗи—Ҹж ҮзӯҫпјҲйҳІжӯўзі»з»ҹ layout жҒўеӨҚпјү
        label.hidden = YES;
        label.alpha = 0.0f;
        label.layer.opacity = 0.0f;
        label.opaque = NO;
        // ж ҮзӯҫжүҫеҲ° вҶ’ жҢҮзӨәеҷЁеңЁж Үзӯҫдёӯеҝғ
        CGRect lf = label.frame;
        indicator.frame = CGRectMake(
            lf.origin.x + (lf.size.width - indW) / 2.0f,
            lf.origin.y + (lf.size.height - indH) / 2.0f,
            indW, indH
        );
    } else if (self.superview) {
        // v1.5.9: ж— ж Үзӯҫ вҶ’ дј°з®—ж ҮзӯҫдҪҚзҪ®пјҲеӣҫж ҮдёӢж–№еұ…дёӯпјҢжӣҝд»Јеӣҫж Үеә•йғЁиҫ№зјҳпјү
        // еҜ№дәҺйқһ Dock зҡ„зі»з»ҹ AppпјҲAppStore/Preferences зӯүпјүпјҢж ҮзӯҫеҸҜиғҪдёҚеңЁи§ҶеӣҫеұӮзә§дёӯ
        // дҪҶжҢҮзӨәеҷЁеә”иҜҘеҮәзҺ°еңЁеҗҚеӯ—ж Үзӯҫеә”иҜҘеҮәзҺ°зҡ„дҪҚзҪ®пјҢиҖҢдёҚжҳҜеӣҫж Үеә•йғЁ
        CGRect icf = self.frame;
        CGFloat estimatedLabelY = icf.origin.y + icf.size.height + 4.0f;  // еӣҫж ҮдёӢж–№4ptй—ҙйҡҷ
        CGFloat estimatedLabelH = 14.0f;  // iOS ж Үзӯҫе…ёеһӢй«ҳеәҰ
        indicator.frame = CGRectMake(
            icf.origin.x + (icf.size.width - indW) / 2.0f,
            estimatedLabelY + (estimatedLabelH - indH) / 2.0f,
            indW, indH
        );
    }
}

%end

// ====================================================================
// v1.6.0: Hook вҖ” SBFolderView / SBFolderController
// ж–Үд»¶еӨ№жү“ејҖж—¶пјҢеҶ…йғЁ SBIconView йңҖиҰҒеҲ·ж–°д»ҘжҳҫзӨәиҝҗиЎҢжҢҮзӨәеҷЁ
// iOS 16 ж–Үд»¶еӨ№еҶ…зҡ„ App еӣҫж ҮеҸҜиғҪеңЁж–Үд»¶еӨ№жү“ејҖж—¶жүҚеҮәзҺ°еңЁи§ҶеӣҫеұӮзә§
// еҰӮжһң SBFolderView/SBFolderController зұ»дёҚеӯҳеңЁпјҢhook иҮӘеҠЁи·іиҝҮ
// ====================================================================

%hook SBFolderView

- (void)didMoveToWindow {
    %orig;
    UIView *me = (UIView *)self;
    if (me.window && sInitDone) {
        RDLog(@"FOLDER OPEN: SBFolderView appeared in window");
        // ж–Үд»¶еӨ№жү“ејҖ вҶ’ е»¶иҝҹ 300ms еҗҺеҲ·ж–°еҶ…йғЁжүҖжңүеӣҫж Ү
        // е»¶иҝҹжҳҜдёәдәҶзӯүж–Үд»¶еӨ№и§ҶеӣҫеёғеұҖе®ҢжҲҗ
        dispatch_after(dispatch_time(DISPATCH_TIME_NOW, 300 * NSEC_PER_MSEC),
                       dispatch_get_main_queue(), ^{
            MKRefreshSubviews(me);
        });
    } else if (!me.window) {
        RDLog(@"FOLDER CLOSE: SBFolderView removed from window");
    }
}

%end

%hook SBFolderController

- (void)viewDidAppear:(BOOL)animated {
    %orig;
    // SBFolderController is UIViewController subclass
    // Use performSelector to avoid forward-class receiver warning
    #pragma clang diagnostic ignored "-Warc-performSelector-leaks"
    UIView *fv = [(id)self performSelector:@selector(view)];
    if (fv.window && sInitDone) {
        RDLog(@"FOLDER OPEN: SBFolderController.viewDidAppear");
        dispatch_after(dispatch_time(DISPATCH_TIME_NOW, 500 * NSEC_PER_MSEC),
                       dispatch_get_main_queue(), ^{
            MKRefreshSubviews(fv);
        });
    }
}

%end

// ====================================================================
// v1.6.0: Hook вҖ” SBIconListPageView (ж–Үд»¶еӨ№еҶ…зҡ„еӣҫж ҮеҲ—иЎЁе®№еҷЁ)
// еҪ“ж–Үд»¶еӨ№еҶ…зҡ„еӣҫж ҮеҲ—иЎЁеҮәзҺ°ж—¶пјҢеҲ·ж–°е…¶дёӯзҡ„ SBIconView
// ====================================================================

%hook SBIconListPageView

- (void)didMoveToWindow {
    %orig;
    UIView *me = (UIView *)self;
    if (me.window && sInitDone) {
        RDLog(@"ICONLIST PAGE appeared: %@", NSStringFromClass(object_getClass(self)));
        dispatch_after(dispatch_time(DISPATCH_TIME_NOW, 200 * NSEC_PER_MSEC),
                       dispatch_get_main_queue(), ^{
            MKRefreshSubviews(me);
        });
    }
}

%end

// ====================================================================
// v1.6.0: Hook вҖ” SBIconScrollView (жЎҢйқўйЎөйқўж»ҡеҠЁ)
// еҪ“з”ЁжҲ·ж»ҡеҠЁеҲ°дёҚеҗҢйЎөйқўж—¶пјҢеҲ·ж–°ж–°йЎөйқўдёҠзҡ„еӣҫж ҮжҢҮзӨәеҷЁ
// ====================================================================

%hook SBIconScrollView

- (void)scrollViewDidEndDecelerating:(id)scrollView {
    %orig;
    if (sInitDone) {
        RDLog(@"PAGE SCROLL: decelerating ended");
        UIView *me = (UIView *)self;
        dispatch_after(dispatch_time(DISPATCH_TIME_NOW, 100 * NSEC_PER_MSEC),
                       dispatch_get_main_queue(), ^{
            MKRefreshSubviews(me);
        });
    }
}

- (void)scrollViewDidEndScrollingAnimation:(id)scrollView {
    %orig;
    if (sInitDone) {
        RDLog(@"PAGE SCROLL: animation ended");
        UIView *me = (UIView *)self;
        dispatch_after(dispatch_time(DISPATCH_TIME_NOW, 100 * NSEC_PER_MSEC),
                       dispatch_get_main_queue(), ^{
            MKRefreshSubviews(me);
        });
    }
}

%end

// ====================================================================
// Hook 1 вҖ” SBApplication._noteProcess:(id) didChangeToState:(id)
// рҹ”ҙ v1.4.5 BUG FIX: arg3 жҳҜ FBProcessState* еҜ№иұЎ (id)пјҢдёҚжҳҜ NSIntegerпјҒ
// д№ӢеүҚжҠҠжҢҮй’Ҳең°еқҖеҪ“ж•ҙж•° вҶ’ state >= 2 ж°ёиҝң true вҶ’ жүҖжңү App йғҪеҠ е…Ҙ runningSet
// жӯЈзЎ®ж–№ејҸпјҡз”Ё [arg3 isRunning] / [arg3 taskState] иҺ·еҸ–зңҹе®һзҠ¶жҖҒ
// еҸӮиҖғ iOS 16 иҝҗиЎҢж—¶еӨҙж–Үд»¶пјҡFBProcessState жңү running/taskState/foreground еұһжҖ§
// ====================================================================

%hook SBApplication

- (void)_noteProcess:(id)process didChangeToState:(id)state {
    %orig;

    @try {
        NSString *bid = [self bundleIdentifier];
        if (!bid.length && process) {
            // д»Һ FBApplicationProcess иҺ·еҸ– bundleIdentifier
            bid = [process valueForKey:@"bundleIdentifier"];
            if (![bid isKindOfClass:[NSString class]]) bid = nil;
        }
        if (!bid.length) return;

        // д»Һ FBProcessState еҜ№иұЎиҺ·еҸ–иҝҗиЎҢзҠ¶жҖҒпјҲKVC е®үе…Ёж–№ејҸпјү
        BOOL isRunning = MKGetBoolFromState(state, @"isRunning");
        int taskState = MKGetIntFromState(state, @"taskState");
        BOOL isForeground = MKGetBoolFromState(state, @"isForeground");
        MKSetForeground(bid, isForeground);

        RDLog(@"SBApp._noteProcess: %@ вҶ’ isRunning=%d taskState=%d foreground=%d",
              bid, isRunning, taskState, isForeground);

        // FBProcessState.taskState: 2=Running, 3=Suspended вҶ’ app alive
        // FBProcessState.taskState: 1=NotRunning/Dead вҶ’ app exited
        // FBProcessState.isRunning: YES вҶ’ app process exists
        BOOL isRunningNow = (isRunning || taskState == 2 || taskState == 3);
        if (isRunningNow) {
            MKAddToRunningSet(bid);
        } else {
            MKRemoveFromRunningSet(bid);
            isRunningNow = NO;
        }

        // v1.5.3: е®ҡеҗ‘+е»¶иҝҹеҲ·ж–°пјҲжӣҝд»Ј MKClearAllIndicators + MKRefreshAllIconsпјү
        MKOnStateChange(bid, isRunningNow, isForeground);
    } @catch (NSException *e) {
        RDLog(@"_noteProcess EXCEPTION: %@", e.reason);
    }
}

%end

// ====================================================================
// Hook 2 вҖ” SBApplication._setInternalProcessState:(id)
// iOS 16.3+ ж–°еўһпјҡSBApplicationProcessState еҢ…иЈ…зұ»
// еҶ…еҗ« isRunning / taskState / foreground еұһжҖ§пјҲзӣҙжҺҘ ObjC еұһжҖ§пјү
// иҝҷжҳҜжӣҙе№ІеҮҖзҡ„зҠ¶жҖҒжӣҙж–°е…ҘеҸЈ
// ====================================================================

%hook SBApplication

- (void)_setInternalProcessState:(id)internalState {
    %orig;

    @try {
        NSString *bid = [self bundleIdentifier];
        if (!bid.length) return;

        BOOL isRunning = MKGetBoolFromState(internalState, @"isRunning");
        int taskState = MKGetIntFromState(internalState, @"taskState");
        BOOL isForeground = MKGetBoolFromState(internalState, @"isForeground");
        MKSetForeground(bid, isForeground);

        RDLog(@"SBApp._setInternalProcState: %@ вҶ’ isRunning=%d taskState=%d foreground=%d",
              bid, isRunning, taskState, isForeground);

        BOOL isRunningNow = (isRunning || taskState == 2 || taskState == 3);
        if (isRunningNow) {
            MKAddToRunningSet(bid);
        } else {
            MKRemoveFromRunningSet(bid);
            isRunningNow = NO;
        }

        // v1.5.3: е®ҡеҗ‘+е»¶иҝҹеҲ·ж–°пјҲжӣҝд»Ј MKClearAllIndicators + MKRefreshAllIconsпјү
        MKOnStateChange(bid, isRunningNow, isForeground);
    } @catch (NSException *e) {
        RDLog(@"_setInternalProcState EXCEPTION: %@", e.reason);
    }
}

%end

// ====================================================================
// Hook 3 вҖ” SBApplication._setActivationState:(int)
// еӨҮз”Ёе…ҘеҸЈпјҡApp UI жҝҖжҙ»зҠ¶жҖҒеҸҳеҢ–
// е®һйҷ…зӯҫеҗҚжҳҜ (int)пјҢдёҚжҳҜ (NSInteger)
// state еҖјпјҡ0=Inactive/Dead, 1=Background, 2=Foreground
// ====================================================================

%hook SBApplication

- (void)_setActivationState:(int)state {
    %orig;

    @try {
        NSString *bid = [self bundleIdentifier];
        if (!bid.length) return;

        RDLog(@"SBApp._setActivationState: %@ вҶ’ state=%d", bid, state);

        MKSetForeground(bid, state == 2);

        BOOL isRunningNow = (state >= 1);
        if (isRunningNow) {
            MKAddToRunningSet(bid);
        } else {
            MKRemoveFromRunningSet(bid);
            isRunningNow = NO;
        }

        // v1.5.3: е®ҡеҗ‘+е»¶иҝҹеҲ·ж–°пјҲжӣҝд»Ј MKClearAllIndicators + MKRefreshAllIconsпјү
        BOOL isFg = (state == 2);
        MKOnStateChange(bid, isRunningNow, isFg);
    } @catch (NSException *e) {
        RDLog(@"_setActivationState EXCEPTION: %@", e.reason);
    }
}

%end

// ====================================================================
// жһ„йҖ еҮҪж•°пјҲеҸӘеҒҡжңҖиҪ»йҮҸе·ҘдҪңпјү
// ====================================================================

%ctor {
    %init;

    NSLog(@"[RunningDotIndicator] v1.6.10 ctor: 1.6.1 baseline + weighted-average icon color + remove respring");
    RDLog(@"======== v1.6.10 loading (1.6.1 baseline; weighted-average icon color; no respring button; Lynx2 wording dropped) ========");

    if (MKIsDisabled()) {
        RDLog(@"DISABLED at load; exiting ctor.");
        return;
    }

    // в”Җв”Җв”Җ Darwin йҖҡзҹҘ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    CFNotificationCenterAddObserver(
        CFNotificationCenterGetDarwinNotifyCenter(),
        NULL, MKPrefsChangedCallback,
        CFSTR("com.mk.runningdotindicator.reload"),
        NULL, CFNotificationSuspensionBehaviorDeliverImmediately);

    // в”Җв”Җв”Җ з”ҹе‘Ҫе‘ЁжңҹйҖҡзҹҘпјҲеҸӘдҝқз•ҷ exitпјҢiOS 16 дёҠеҸӘжңү exit жңүж•Ҳпјүв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    if (!sLifecycleObservers) sLifecycleObservers = [NSMutableArray array];
    NSArray *exitNoteNames = @[
        @"SBApplicationDidExitNotification",
        @"SBApplicationProcessDidExitNotification",
    ];
    for (NSString *nm in exitNoteNames) {
        id obs = [[NSNotificationCenter defaultCenter]
            addObserverForName:nm object:nil queue:[NSOperationQueue mainQueue]
            usingBlock:^(NSNotification *note){
            @try {
                NSString *bid = MKBidFromNote(note);
                RDLog(@"EXIT NOTE: %@ bid=%@", nm, bid ?: @"(nil)");
                if (!bid) return;
                MKRemoveFromRunningSet(bid);
                if (sInitDone) MKOnStateChange(bid, NO, NO);
            } @catch (NSException *e) {
                RDLog(@"EXIT NOTE exception: %@", e.reason);
            }
        }];
        if (obs) [sLifecycleObservers addObject:obs];
    }

    RDLog(@"======== ctor done (heavy work pending) ========");

    // в”Җв”Җв”Җ е»¶иҝҹ 15 з§’жү§иЎҢйҮҚйҮҸзә§еҲқе§ӢеҢ– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    dispatch_after(dispatch_time(DISPATCH_TIME_NOW, 15 * NSEC_PER_SEC),
                   dispatch_get_main_queue(), ^{
        MKSafe(^{ MKDelayedInit(); });
    });

    // в”Җв”Җв”Җ ж— е®ҡж—¶еҷЁпјҡ_setInternalProcessState hook е·Іе®һж—¶жЈҖжөӢжүҖжңүзҠ¶жҖҒеҸҳеҢ– в”Җв”Җ
    // v1.4.4~v1.4.6 жӣҫз”Ё8з§’е®ҡж—¶еҷЁеҒҡиЎҘе……жү«жҸҸпјҢдҪҶ hook е·Іе®Ңе…ЁиҰҶзӣ–жүҖжңү App еҗҜеҠЁ/йҖҖеҮә
}
